Analysis for: 0x065c405b41303affcc68a6276fb294d957a4fe67ff8e1dabcca1e0f2af2b12df
Block number: 8876427 at 05-11-2019 08:06:48 UTC
Tx cost: 0.013568335 ETH
Gas used: 2713667 / 5.0 Gwei
Emitted events:
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0xdedfc1f100000000000000000000000000000000000000000000000000000000, method=batchCancelOrders((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0xfc74896d00000000000000000000000000000000000000000000000000000000, method=batchExecuteTransactions((uint256,uint256,uint256,address,bytes)[],bytes[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0xbeee2e1400000000000000000000000000000000000000000000000000000000, method=batchFillOrKillOrders((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256[],bytes[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x9694a40200000000000000000000000000000000000000000000000000000000, method=batchFillOrders((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256[],bytes[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x8ea8dfe400000000000000000000000000000000000000000000000000000000, method=batchFillOrdersNoThrow((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256[],bytes[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x6fcf3e9e00000000000000000000000000000000000000000000000000000000, method=batchMatchOrders((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],(address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],bytes[],bytes[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x6a1a80fd00000000000000000000000000000000000000000000000000000000, method=batchMatchOrdersWithMaximalFill((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],(address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],bytes[],bytes[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x2da6298700000000000000000000000000000000000000000000000000000000, method=cancelOrder((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x2280c91000000000000000000000000000000000000000000000000000000000, method=executeTransaction((uint256,uint256,uint256,address,bytes),bytes))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0xe14b58c400000000000000000000000000000000000000000000000000000000, method=fillOrKillOrder((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),uint256,bytes))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x9b44d55600000000000000000000000000000000000000000000000000000000, method=fillOrder((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),uint256,bytes))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x8bc8efb300000000000000000000000000000000000000000000000000000000, method=marketBuyOrdersFillOrKill((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256,bytes[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x78d29ac100000000000000000000000000000000000000000000000000000000, method=marketBuyOrdersNoThrow((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256,bytes[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0xa6c3bf3300000000000000000000000000000000000000000000000000000000, method=marketSellOrdersFillOrKill((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256,bytes[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x369da09900000000000000000000000000000000000000000000000000000000, method=marketSellOrdersNoThrow((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256,bytes[]))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x88ec79fb00000000000000000000000000000000000000000000000000000000, method=matchOrders((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),(address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),bytes,bytes))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0xb718e29200000000000000000000000000000000000000000000000000000000, method=matchOrdersWithMaximalFill((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),(address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),bytes,bytes))
SignatureReg.Registered(creator=[Receiver] MassParityRegistry, signature=0x46c02d7a00000000000000000000000000000000000000000000000000000000, method=preSign(bytes32))
Execution trace:
[2713667]: [Sender] 0xfeeea80c14f72afab75b9a6b1de4bdc937698760
[2497259]: [Receiver] MassParityRegistry.registerSignatures(signatures=['\x02`', '\x03', '0000000000000000000000000000000000000000000000000000000000000380', '\x04@', '\x05', '00000000000000000000000000000000000000000000000000000000000005c0', '00000000000000000000000000000000000000000000000000000000000006e0', '\x08 ', '00000000000000000000000000000000000000000000000000000000000008c0', '\t', '0000000000000000000000000000000000000000000000000000000000000980', '\n@', '\x0b', '0000000000000000000000000000000000000000000000000000000000000bc0', '0000000000000000000000000000000000000000000000000000000000000c80', '\r@', '\x0e', '\x0f ', '\x10@']) => (['True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'False', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True'])
[112326]: SignatureReg.register(_method=batchCancelOrders((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[])) => (True)
[91974]: SignatureReg.register(_method=batchExecuteTransactions((uint256,uint256,uint256,address,bytes)[],bytes[])) => (True)
[132678]: SignatureReg.register(_method=batchFillOrKillOrders((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256[],bytes[])) => (True)
[132678]: SignatureReg.register(_method=batchFillOrders((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256[],bytes[])) => (True)
[132678]: SignatureReg.register(_method=batchFillOrdersNoThrow((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256[],bytes[])) => (True)
[193734]: SignatureReg.register(_method=batchMatchOrders((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],(address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],bytes[],bytes[])) => (True)
[214087]: SignatureReg.register(_method=batchMatchOrdersWithMaximalFill((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],(address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],bytes[],bytes[])) => (True)
[112326]: SignatureReg.register(_method=cancelOrder((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes))) => (True)
[1886]: SignatureReg.register(_method=cancelOrdersUpTo(uint256)) => (False)
[91974]: SignatureReg.register(_method=executeTransaction((uint256,uint256,uint256,address,bytes),bytes)) => (True)
[132678]: SignatureReg.register(_method=fillOrKillOrder((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),uint256,bytes)) => (True)
[132678]: SignatureReg.register(_method=fillOrder((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),uint256,bytes)) => (True)
[132678]: SignatureReg.register(_method=marketBuyOrdersFillOrKill((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256,bytes[])) => (True)
[132678]: SignatureReg.register(_method=marketBuyOrdersNoThrow((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256,bytes[])) => (True)
[132678]: SignatureReg.register(_method=marketSellOrdersFillOrKill((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256,bytes[])) => (True)
[132678]: SignatureReg.register(_method=marketSellOrdersNoThrow((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes)[],uint256,bytes[])) => (True)
[193734]: SignatureReg.register(_method=matchOrders((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),(address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),bytes,bytes)) => (True)
[193734]: SignatureReg.register(_method=matchOrdersWithMaximalFill((address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),(address,address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,bytes,bytes,bytes,bytes),bytes,bytes)) => (True)
[31152]: SignatureReg.register(_method=preSign(bytes32)) => (True)