



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation portal for Freight Trust Network">
      
      
        <link rel="canonical" href="https://freighttrust.com/corporate/privacy-policy/">
      
      
        <meta name="author" content="Freight Trust & Clearing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>PRIVACY POLICY - Freight Trust Network</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#privacy-policy" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://freighttrust.com" title="Freight Trust Network" aria-label="Freight Trust Network" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Freight Trust Network
            </span>
            <span class="md-header-nav__topic">
              
                PRIVACY POLICY
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../rulebook/0-governing-laws/" class="md-tabs__link">
          RuleBook
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../blockchain/dematerlizing-process.md" class="md-tabs__link">
          Blockchain
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" class="md-tabs__link">
          Contracts
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../bylaws/" class="md-tabs__link">
          Corporate
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://freighttrust.com" title="Freight Trust Network" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freight Trust Network
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      RuleBook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        RuleBook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/0-governing-laws/" title="Governing Law for Bills of Lading" class="md-nav__link">
      Governing Law for Bills of Lading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/1-general/" title="Definitions of Terms" class="md-nav__link">
      Definitions of Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/2-governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/3-network-clearing-participants/" title="Network & Clearing Participants" class="md-nav__link">
      Network & Clearing Participants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/4-delivery-and-settlement/" title="Clearing, Settlement and Delivery of Contracts & Instruments" class="md-nav__link">
      Clearing, Settlement and Delivery of Contracts & Instruments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/5-obligations/" title="Obligations of FreightTrust & Clearing Corporation" class="md-nav__link">
      Obligations of FreightTrust & Clearing Corporation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/6-suspension/" title="Suspension; Disciplinary Proceedings" class="md-nav__link">
      Suspension; Disciplinary Proceedings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/rules-of-behavior/" title="End User Rules of Behavior" class="md-nav__link">
      End User Rules of Behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/dematerlizing-process.md" title="Demateralizing Process" class="md-nav__link">
      Demateralizing Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/evm/" title="EVM Information" class="md-nav__link">
      EVM Information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/topology/" title="Network Topology" class="md-nav__link">
      Network Topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/token-mechanics/" title="Token Mechanics" class="md-nav__link">
      Token Mechanics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/vbsm/" title="Viable Blockchain System Model" class="md-nav__link">
      Viable Blockchain System Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" title="Transportation Agreement" class="md-nav__link">
      Transportation Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../warehouse/non-negotiable-bol.md" title="Warehouse" class="md-nav__link">
      Warehouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Corporate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Corporate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bylaws/" title="CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC." class="md-nav__link">
      CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../code-of-conduct/" title="Freight Trust Code of Conduct" class="md-nav__link">
      Freight Trust Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ccpa/" title="" class="md-nav__link">
      <br>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#last-updated-november-25-2019" class="md-nav__link">
    Last updated November 25, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    TABLE OF CONTENTS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-information-do-we-collect" class="md-nav__link">
    1. WHAT INFORMATION DO WE COLLECT?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-how-do-we-use-your-information" class="md-nav__link">
    2. HOW DO WE USE YOUR INFORMATION?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-will-your-information-be-shared-with-anyone" class="md-nav__link">
    3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-who-will-your-information-be-shared-with" class="md-nav__link">
    4. WHO WILL YOUR INFORMATION BE SHARED WITH?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-do-we-use-cookies-and-other-tracking-technologies" class="md-nav__link">
    5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-do-we-use-google-maps" class="md-nav__link">
    6. DO WE USE GOOGLE MAPS?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-is-your-information-transferred-internationally" class="md-nav__link">
    7. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-how-long-do-we-keep-your-information" class="md-nav__link">
    8. HOW LONG DO WE KEEP YOUR INFORMATION?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-how-do-we-keep-your-information-safe" class="md-nav__link">
    9. HOW DO WE KEEP YOUR INFORMATION SAFE?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-do-we-collect-information-from-minors" class="md-nav__link">
    10. DO WE COLLECT INFORMATION FROM MINORS?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-what-are-your-privacy-rights" class="md-nav__link">
    11. WHAT ARE YOUR PRIVACY RIGHTS?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-data-breach" class="md-nav__link">
    12. DATA BREACH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-controls-for-do-not-track-features" class="md-nav__link">
    13. CONTROLS FOR DO-NOT-TRACK FEATURES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-do-california-residents-have-specific-privacy-rights" class="md-nav__link">
    14. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-do-we-make-updates-to-this-policy" class="md-nav__link">
    15. DO WE MAKE UPDATES TO THIS POLICY?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-how-can-you-contact-us-about-this-policy" class="md-nav__link">
    16. HOW CAN YOU CONTACT US ABOUT THIS POLICY?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-what-information-do-we-collect_1" class="md-nav__link">
    1. WHAT INFORMATION DO WE COLLECT?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#personal-information-you-disclose-to-us" class="md-nav__link">
    Personal information you disclose to us
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-automatically-collected" class="md-nav__link">
    Information automatically collected
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#information-collected-through-our-apps" class="md-nav__link">
    Information collected through our Apps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-collected-from-other-sources" class="md-nav__link">
    Information collected from other sources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-do-we-use-your-information_1" class="md-nav__link">
    2. HOW DO WE USE YOUR INFORMATION?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#we-use-the-information-we-collect-or-receive" class="md-nav__link">
    We use the information we collect or receive:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-other-business-purposes" class="md-nav__link">
    For other Business Purposes.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-will-your-information-be-shared-with-anyone_1" class="md-nav__link">
    3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-who-will-your-information-be-shared-with_1" class="md-nav__link">
    4. WHO WILL YOUR INFORMATION BE SHARED WITH?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-consent-and-you-wish-to-revoke-your-consent-please-contact-us" class="md-nav__link">
    your consent and you wish to revoke your consent, please contact us.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advertising-direct-marketing-and-lead-generation" class="md-nav__link">
    Advertising, Direct Marketing, and Lead Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-users-to-connect-to-their-third-party-accounts" class="md-nav__link">
    Allow Users to Connect to their Third-Party Accounts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communicate-and-chat-with-users" class="md-nav__link">
    Communicate and Chat with Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-optimization" class="md-nav__link">
    Content Optimization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-backup-and-security" class="md-nav__link">
    Data Backup and Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functionality-and-infrastructure-optimization" class="md-nav__link">
    Functionality and Infrastructure Optimization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoice-and-billing" class="md-nav__link">
    Invoice and Billing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-media-sharing-and-advertising" class="md-nav__link">
    Social Media Sharing and Advertising
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-account-registration-and-authentication" class="md-nav__link">
    User Account Registration and Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-commenting-and-forums" class="md-nav__link">
    User Commenting and Forums
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-and-mobile-analytics" class="md-nav__link">
    Web and Mobile Analytics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#website-hosting" class="md-nav__link">
    Website Hosting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#website-performance-monitoring" class="md-nav__link">
    Website Performance Monitoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#website-testing" class="md-nav__link">
    Website Testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-do-we-use-cookies-and-other-tracking-technologies_1" class="md-nav__link">
    5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-do-we-use-google-maps_1" class="md-nav__link">
    6. DO WE USE GOOGLE MAPS?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terms-of-service-to-better-understand-googles-privacy-policy-please-refer-to-this-link-httpsgithubcomfreight-trustlegaltostxt" class="md-nav__link">
    Terms of Service: To better understand Google’s Privacy Policy, please refer to this link: https://github.com/freight-trust/legal/tos.txt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#following-information" class="md-nav__link">
    following information:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    ■ Location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eld-information" class="md-nav__link">
    ■ ELD Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    ■ Metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    ■ Other
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip-and-geolocation" class="md-nav__link">
    ■ IP and Geolocation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operating-system-information-eg-mac-address-os-version" class="md-nav__link">
    ■ Operating System Information, e.g. MAC Address, OS Version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-information-eg-browser-version-cookies-etc" class="md-nav__link">
    ■ Client Information: e.g. Browser Version, Cookies, etc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3rd-party-interface-injections-eg-browser-extensions" class="md-nav__link">
    ■ 3rd Party Interface Injections, e.g. Browser Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-is-your-information-transferred-internationally_1" class="md-nav__link">
    7. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eu-us-privacy-shield-framework" class="md-nav__link">
    EU-U.S. Privacy Shield Framework:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shield-list" class="md-nav__link">
    Shield List.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binding-corporate-rules" class="md-nav__link">
    Binding Corporate Rules:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-how-long-do-we-keep-your-information_1" class="md-nav__link">
    8. HOW LONG DO WE KEEP YOUR INFORMATION?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#securely-store-your-personal-information-and-isolate-it-from-any-further-processing-until-deletion-is-possible" class="md-nav__link">
    securely store your personal information and isolate it from any further processing until deletion is possible.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-how-do-we-keep-your-information-safe_1" class="md-nav__link">
    9. HOW DO WE KEEP YOUR INFORMATION SAFE?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-do-we-collect-information-from-minors_1" class="md-nav__link">
    10. DO WE COLLECT INFORMATION FROM MINORS?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-what-are-your-privacy-rights_1" class="md-nav__link">
    11. WHAT ARE YOUR PRIVACY RIGHTS?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-data-breach_1" class="md-nav__link">
    12. DATA BREACH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-controls-for-do-not-track-features_1" class="md-nav__link">
    13. CONTROLS FOR DO-NOT-TRACK FEATURES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-do-california-residents-have-specific-privacy-rights_1" class="md-nav__link">
    14. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-short-yes-if-you-are-a-resident-of-california-you-are-granted-specific-rights-regarding-access-to-your-personal-information" class="md-nav__link">
    In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-do-we-make-updates-to-this-policy_1" class="md-nav__link">
    15. DO WE MAKE UPDATES TO THIS POLICY?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-short-yes-we-will-update-this-policy-as-necessary-to-stay-compliant-with-relevant-laws" class="md-nav__link">
    In Short: Yes, we will update this policy as necessary to stay compliant with relevant laws.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-how-can-you-contact-us-about-this-policy_1" class="md-nav__link">
    16. HOW CAN YOU CONTACT US ABOUT THIS POLICY?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#email-at-adminfreighttrustcom-by-phone-at-1-628-222-5915-or-by-post-to" class="md-nav__link">
    email at admin@freighttrust.com, by phone at +1 628-222-5915, or by post to:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freighttrust-and-clearing-corporation" class="md-nav__link">
    FreightTrust and Clearing Corporation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-you-review-update-or-delete-the-data-we-collect-from-you" class="md-nav__link">
    HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/freight-trust/omnibus/docs/edit/master/docs/corporate/privacy-policy.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <pre>
Privacy Policy
Freight Trust & Clearing Corporation
version: 19.11.25, current
</pre>

<h1 id="privacy-policy">PRIVACY POLICY</h1>
<h3 id="last-updated-november-25-2019">Last updated November 25, 2019</h3>
<p>Thank you for choosing to be part of our community at FreightTrust and Clearing Corporation, doing business as Freight Trust
(“ <strong>Freight Trust</strong> ”, “ <strong>we</strong> ”, “ <strong>us</strong> ”, or “ <strong>our</strong> ”). 
<br></p>
<p><strong>We are committed to protecting your personal information and your right to privacy.</strong> If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at: 
<a href="mailto:admin@freighttrust.com">admin@freighttrust.com</a></p>
<p>When you visit our website https://freighttrust.com, mobile application, and use our services, you trust us with your personal
information. We take your privacy very seriously. In this privacy policy, we seek to explain to you in the clearest way possible
what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read
through it carefully, as it is important. If there are any terms in this privacy policy that you do not agree with, please discontinue use of our Sites or Apps and our services.</p>
<p>This privacy policy applies to all information collected through our website (such as https://freighttrust.com), mobile
application, (&rdquo; <strong>Apps</strong> &ldquo;), and/or any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the &rdquo; Services &ldquo;).</p>
<p><strong>Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal</strong> information with us.</p>
<h2 id="table-of-contents">TABLE OF CONTENTS</h2>
<h4 id="1-what-information-do-we-collect">1. WHAT INFORMATION DO WE COLLECT?</h4>
<h4 id="2-how-do-we-use-your-information">2. HOW DO WE USE YOUR INFORMATION?</h4>
<h3 id="3-will-your-information-be-shared-with-anyone">3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</h3>
<h3 id="4-who-will-your-information-be-shared-with">4. WHO WILL YOUR INFORMATION BE SHARED WITH?</h3>
<h3 id="5-do-we-use-cookies-and-other-tracking-technologies">5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</h3>
<h3 id="6-do-we-use-google-maps">6. DO WE USE GOOGLE MAPS?</h3>
<h3 id="7-is-your-information-transferred-internationally">7. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</h3>
<h3 id="8-how-long-do-we-keep-your-information">8. HOW LONG DO WE KEEP YOUR INFORMATION?</h3>
<h3 id="9-how-do-we-keep-your-information-safe">9. HOW DO WE KEEP YOUR INFORMATION SAFE?</h3>
<h3 id="10-do-we-collect-information-from-minors">10. DO WE COLLECT INFORMATION FROM MINORS?</h3>
<h3 id="11-what-are-your-privacy-rights">11. WHAT ARE YOUR PRIVACY RIGHTS?</h3>
<h3 id="12-data-breach">12. DATA BREACH</h3>
<h3 id="13-controls-for-do-not-track-features">13. CONTROLS FOR DO-NOT-TRACK FEATURES</h3>
<h3 id="14-do-california-residents-have-specific-privacy-rights">14. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h3>
<h3 id="15-do-we-make-updates-to-this-policy">15. DO WE MAKE UPDATES TO THIS POLICY?</h3>
<h3 id="16-how-can-you-contact-us-about-this-policy">16. HOW CAN YOU CONTACT US ABOUT THIS POLICY?</h3>
<h2 id="1-what-information-do-we-collect_1">1. WHAT INFORMATION DO WE COLLECT?</h2>
<h3 id="personal-information-you-disclose-to-us">Personal information you disclose to us</h3>
<p><strong>In Short</strong>: We collect personal information that you provide to us such as name, address, contact information, passwords and</p>
<p><strong><em>security data, and payment information.</em></strong></p>
<p>We collect personal information that you voluntarily provide to us when registering at the Services or Apps, expressing an
interest in obtaining information about us or our products and services, when participating in activities on the Services or
Apps (such as posting messages in our online forums or entering competitions, contests or giveaways) or otherwise
contacting us.</p>
<p>The personal information that we collect depends on the context of your interactions with us and the Services or Apps, the choices you make and the products and features you use. The personal information we collect can include the following:</p>
<p><strong>Publicly Available Personal Information.</strong> We collect first name, maiden name, last name, nickname, ID, driver&rsquo;s license
number, current and former address, phone numbers, email addresses, business phone number, business email, business
entity filings, corporate affiliations, business associates, court records, lien filings, foreclosures, UCC filings (forms filled by a
creditor to give notice of interest in debtor&rsquo;s personal property), government licenses, professional licenses, hunting/fishing
permits, weapons permits, and other similar data.</p>
<p><strong>Personal Information Provided by You.</strong> We collect app usage, past and current partners, CV and other job application data
such as background checks, data collected from surveys, work performance, salary, bonuses, disciplinary actions, purchase
history, financial information (credit card number, purchase history, invoices), and other similar data.</p>
<p><strong>Credentials.</strong> We collect passwords, password hints, and similar security information used for authentication and account
access.</p>
<p><strong>Payment Data.</strong> We collect data necessary to process your payment if you make purchases, such as your payment
instrument number (such as a credit card number), and the security code associated with your payment instrument. All
payment data is stored by Stripe, INC.. You may find their privacy policy link(s) here: https://stripe.com/privacy.</p>
<p>All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.</p>
<h3 id="information-automatically-collected">Information automatically collected</h3>
<ul>
<li>In Short: Some information – such as IP address and/or browser and device characteristics – is collected automatically when</li>
</ul>
<p><strong><em>you visit our Services or Apps.</em></strong></p>
<p>We automatically collect certain information when you visit, use or navigate the Services or Apps. This information does not
reveal your specific identity (like your name or contact information) but may include device and usage information, such as
your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name,
country, location, information about how and when you use our Services or Apps and other technical information. This
information is primarily needed to maintain the security and operation of our Services or Apps, and for our internal analytics
and reporting purposes.</p>
<ul>
<li>Like many businesses, we also collect information through cookies and similar technologies.</li>
</ul>
<p><strong>Online Identifiers</strong> We collect devices, applications, tools and protocols, such as IP (Internet Protocol) addresses, Radio</p>
<p><strong>Frequency Identification (RFID) tags, device&rsquo;s geolocation, and other similar data.</strong></p>
<h4 id="information-collected-through-our-apps">Information collected through our Apps</h4>
<ul>
<li>In Short: We may collect information regarding your geo-location, mobile device, push notifications, when you use our apps.</li>
</ul>
<p>If you use our Apps, we may also collect the following information:</p>
<ul>
<li>
<p>Geo-Location Information. We may request access or permission to and track location-based information from your
mobile device, either continuously or while you are using our mobile application, to provide location-based services. If
you wish to change our access or permissions, you may do so in your device’s settings.</p>
</li>
<li>
<p>Mobile Device Access. We may request access or permission to certain features from your mobile device, including
your mobile device’s bluetooth, camera, contacts, microphone, sensors, sms messages, storage, calendar, reminders,
gps, telematics, electronic logging devices, meta-data, pki, 2fa (two-factor authentication), pgp keys, x.509 certificate ,
pki#11, oauth, openid, and other features. If you wish to change our access or permissions, you may do so in your device’s settings.</p>
</li>
<li>
<p>Mobile Device Data. We may automatically collect device information (such as your mobile device ID, model and
manufacturer), operating system, version information and IP address.</p>
</li>
<li>
<p>Push Notifications. We may request to send you push notifications regarding your account or the mobile application. If
you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.</p>
</li>
</ul>
<h3 id="information-collected-from-other-sources">Information collected from other sources</h3>
<ul>
<li>In Short: We may collect limited data from public databases, marketing partners, and other outside sources.</li>
</ul>
<p>We may obtain information about you from other sources, such as public databases, joint marketing partners, as well as from
other third parties. Examples of the information we receive from other sources include: social media profile information;
marketing leads and search results and links, including paid listings (such as sponsored links). We will inform you about the
source of information and the type of information we have collected about you within a reasonable period after obtaining the
personal data, but at the latest within one month.</p>
<h2 id="2-how-do-we-use-your-information_1">2. HOW DO WE USE YOUR INFORMATION?</h2>
<ul>
<li>In Short: We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.</li>
</ul>
<p>We use personal information collected via our Services or Apps for a variety of business purposes described below. We
process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or
perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.</p>
<p>Below are some definitions that will help you understand the roles and responsibilities of FreightTrust and Clearing Corporation: “data controller” means a person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be used. “data processor”, in relation to personal information, means any person (other than an employee of the data controller) who processes the data on behalf of the data controller.</p>
<p>If you provide the data and the instructions, then you are the data controller and FreightTrust and Clearing Corporation is the data processor.</p>
<p>If we determine the purposes for which we collect and use your personal information, then we are the Controller.</p>
<h3 id="we-use-the-information-we-collect-or-receive">We use the information we collect or receive:</h3>
<ul>
<li>To facilitate account creation and logon process. If you choose to link your account with us to a third party account
(such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract. To send you marketing and promotional communications. We and/or our third party marketing partners may use
the personal information you send to us for our marketing purposes, if this is in accordance with your marketing
preferences. </li>
</ul>
<p>You can opt-out of our marketing emails at any time (see the &ldquo;WHAT ARE YOUR PRIVACY RIGHTS&rdquo; below).</p>
<ul>
<li>
<p>To send administrative information to you. We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies.</p>
</li>
<li>
<p>Fulfill and manage your orders. We may use your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services or Apps.</p>
</li>
<li>
<p>To post testimonials. We post testimonials on our Services or Apps that may contain personal information. Prior to posting a testimonial, we will obtain your consent to use your name and testimonial. If you wish to update, or delete
your testimonial, please contact us at admin@freighttrust.com and be sure to include your name, testimonial location, and contact information.</p>
</li>
<li>
<p>Administer prize draws and competitions. We may use your information to administer prize draws and competitions when you elect to participate in competitions.</p>
</li>
<li>
<p>Request Feedback. We may use your information to request feedback and to contact you about your use of our
Services or Apps.</p>
</li>
<li>
<p>To protect our Services. We may use your information as part of our efforts to keep our Services or Apps safe and secure (for example, for fraud monitoring and prevention).</p>
</li>
<li>
<p>To enable user-to-user communications. We may use your information in order to enable user-to-user communications with each user&rsquo;s consent.</p>
</li>
<li>
<p>To enforce our terms, conditions and policies for Business Purposes, Legal Reasons and Contractual.</p>
</li>
<li>
<p>To respond to legal requests and prevent harm. If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.</p>
</li>
<li>
<p>To manage user accounts. We may use your information for the purposes of managing our account and keeping it in working order.</p>
</li>
<li>
<p>To deliver services to the user. We may use your information to provide you with the requested service.</p>
</li>
<li>
<p>To respond to user inquiries/offer support to users. We may use your information to respond to your inquiries and solve any potential issues you might have with the use of our Services.</p>
</li>
</ul>
<h3 id="for-other-business-purposes">For other Business Purposes.</h3>
<p>We may use your information for other Business Purposes, such as data analysis,
identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our
Services or Apps, products, marketing and your experience. We may use and store this information in aggregated and
anonymized form so that it is not associated with individual end users and does not include personal information. We will not use identifiable personal information without your consent.</p>
<h2 id="3-will-your-information-be-shared-with-anyone_1">3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</h2>
<ul>
<li>In Short: We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.</li>
</ul>
<p>We may process or share data based on the following legal basis:</p>
<p>Consent: We may process your data if you have given us specific consent to use your personal information in a
specific purpose.</p>
<ul>
<li>
<p>Legitimate Interests: We may process your data when it is reasonably necessary to achieve our legitimate business
interests.</p>
</li>
<li>
<p>Performance of a Contract: Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.</p>
</li>
<li>
<p>Legal Obligations: We may disclose your information where we are legally required to do so in order to comply with
applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a
court order or a subpoena (including in response to public authorities to meet national security or law enforcement
requirements).</p>
</li>
<li>
<p>Vital Interests: We may disclose your information where we believe it is necessary to investigate, prevent, or take
action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety
of any person and illegal activities, or as evidence in litigation in which we are involved.</p>
</li>
<li>
<p>More specifically, we may need to process your data or share your personal information in the following situations:</p>
</li>
</ul>
<p>Vendors, Consultants and Other Third-Party Service Providers. We may share your data with third party vendors,
service providers, contractors or agents who perform services for us or on our behalf and require access to such
information to do that work. Examples include: payment processing, data analysis, email delivery, hosting services,
customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Services
or Apps, which will enable them to collect data about how you interact with the Services or Apps over time. This
information may be used to, among other things, analyze and track data, determine the popularity of certain content
and better understand online activity. Unless described in this Policy, we do not share, sell, rent or trade any of your
information with third parties for their promotional purposes. We have contracts in place with our data processors. This
means that they cannot do anything with your personal information unless we have instructed them to do it. They will
not share your personal information with any organisation apart from us. They will hold it securely and retain it for the period we instruct.</p>
<p>Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p>
<ul>
<li>
<p>Affiliates. We may share your information with our affiliates, in which case we will require those affiliates to honor this
privacy policy. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies</p>
</li>
<li>
<p>Business Partners. We may share your information with our business partners to offer you certain products, services or promotions.</p>
</li>
<li>
<p>Other Users. When you share personal information (for example, by posting comments, contributions or other content
to the Services or Apps) or otherwise interact with public areas of the Services or Apps, such personal information may
be viewed by all users and may be publicly distributed outside the Services or Apps in perpetuity. Similarly, other users
will be able to view descriptions of your activity, communicate with you within our Services or Apps, and view your profile.</p>
</li>
</ul>
<h2 id="4-who-will-your-information-be-shared-with_1">4. WHO WILL YOUR INFORMATION BE SHARED WITH?</h2>
<ul>
<li>In Short: We only share information with the following third parties.</li>
</ul>
<p>We only share and disclose your information with the following third parties. We have categorized each party so that you may
be easily understand the purpose of our data collection and processing practices. If we have processed your data based on</p>
<h4 id="your-consent-and-you-wish-to-revoke-your-consent-please-contact-us">your consent and you wish to revoke your consent, please contact us.</h4>
<h4 id="advertising-direct-marketing-and-lead-generation">Advertising, Direct Marketing, and Lead Generation</h4>
<pre><code>HubSpot CRM, HubSpot Lead Management,, Intercom, and SendinBlue
</code></pre>

<h4 id="allow-users-to-connect-to-their-third-party-accounts">Allow Users to Connect to their Third-Party Accounts</h4>
<pre><code>Google account, Github account, and OpenID account
</code></pre>

<h4 id="communicate-and-chat-with-users">Communicate and Chat with Users</h4>
<pre><code>Zendesk Chat, Postmark,, Qualaroo,, Sendgrid,, SendinBlue,, Twilio,, Tiny Letter,, Drift, and MailChimp
</code></pre>

<h4 id="content-optimization">Content Optimization</h4>
<pre><code>Typekit, Typeform embed, and MailChimp widget plugin
</code></pre>

<h4 id="data-backup-and-security">Data Backup and Security</h4>
<pre><code>Dropbox Backup, Amazon Glacier, and Google Drive Backup
</code></pre>

<h4 id="functionality-and-infrastructure-optimization">Functionality and Infrastructure Optimization</h4>
<pre><code>Amazon Web Services, DigitalOcean ,, GitHub Pages,, Google Cloud Storage ,, iubenda,, SiteGround Hosting , and
Termly.io
</code></pre>

<h4 id="invoice-and-billing">Invoice and Billing</h4>
<pre><code>Stripe, Square,, Coinbase, and Amazon Payments
</code></pre>

<h4 id="social-media-sharing-and-advertising">Social Media Sharing and Advertising</h4>
<pre><code>Twitter advertising, Coinbase social plugins,, Facebook social plugins,, LinkedIn advertising,, Instagram advertising,
and LinkedIn social plugins
</code></pre>

<h4 id="user-account-registration-and-authentication">User Account Registration and Authentication</h4>
<pre><code>Google OAuth 2.0, Google Sign-In,, GitHub OAuth,, Stripe OAuth,, Login with Amazon, and Auth
</code></pre>

<h4 id="user-commenting-and-forums">User Commenting and Forums</h4>
<pre><code>Google Tag Manager and Disqus
</code></pre>

<h4 id="web-and-mobile-analytics">Web and Mobile Analytics</h4>
<pre><code>HubSpot Analytics, Hotjar ,, Crazy Egg,, Wordpress Stats,, Facebook Analytics,, Segment, and Piwik
</code></pre>

<h4 id="website-hosting">Website Hosting</h4>
<pre><code>Kinsta.com, AWS,, Google Cloud, and On-Premise
</code></pre>

<h4 id="website-performance-monitoring">Website Performance Monitoring</h4>
<pre><code>Raygun, New Relic, and Sentry
</code></pre>

<h4 id="website-testing">Website Testing</h4>
<pre><code>Cloudflare and Sucuri CloudProxy
</code></pre>

<h2 id="5-do-we-use-cookies-and-other-tracking-technologies_1">5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</h2>
<ul>
<li>In Short: We may use cookies and other tracking technologies to collect and store your information.</li>
</ul>
<p>We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific
information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Policy.</p>
<h2 id="6-do-we-use-google-maps_1">6. DO WE USE GOOGLE MAPS?</h2>
<ul>
<li>In Short: Yes, we use Google Maps for the purpose of providing better service.</li>
</ul>
<p>This website, mobile application, or Facebook application uses Google Maps APIs. You may find the Google Maps APIs</p>
<h3 id="terms-of-service-to-better-understand-googles-privacy-policy-please-refer-to-this-link-httpsgithubcomfreight-trustlegaltostxt">Terms of Service: To better understand Google’s Privacy Policy, please refer to this link: https://github.com/freight-trust/legal/tos.txt</h3>
<p>By using our Maps API Implementation, you agree to be bound by Google’s Terms of Service. By using our implementation of
the Google Maps APIs, you agree to allow us to gain access to information about you including personally identifiable
information (such as usernames) and non-personally identifiable information (such as location). We will be collecting the</p>
<h3 id="following-information">following information:</h3>
<h3 id="location">■ Location</h3>
<h3 id="eld-information">■ ELD Information</h3>
<h3 id="metadata">■ Metadata</h3>
<h3 id="other">■ Other</h3>
<h3 id="ip-and-geolocation">■ IP and Geolocation</h3>
<h3 id="operating-system-information-eg-mac-address-os-version">■ Operating System Information, e.g. MAC Address, OS Version</h3>
<h3 id="client-information-eg-browser-version-cookies-etc">■ Client Information: e.g. Browser Version, Cookies, etc</h3>
<h3 id="3rd-party-interface-injections-eg-browser-extensions">■ 3rd Party Interface Injections, e.g. Browser Extensions</h3>
<pre><code>■ Network Routing and Provider Information
</code></pre>

<p>For a full list of what we use information for, please see the previous section titled &ldquo;HOW DO WE USE YOUR
INFORMATION?&rdquo; and “WILL YOUR INFORMATION BE SHARED WITH ANYONE?” You agree to allow us to obtain or cache
your location. You may revoke your consent at anytime. We use information about location in conjunction with data from other data providers.</p>
<p>The Maps APIs that we use store and access cookies and other information on your devices. If you are a user currently in the
European Economic Area (EU countries, Iceland, Liechtenstein and Norway), please take a look at our EU User Consent Policy.</p>
<h2 id="7-is-your-information-transferred-internationally_1">7. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</h2>
<ul>
<li>In Short: We may transfer, store, and process your information in countries other than your own.</li>
</ul>
<p>Our servers are located in United States, Germany, United Kingdom, France, and Sweden. If you are accessing our Services
or Apps from outside United States, Germany, United Kingdom, France, and Sweden, please be aware that your information
may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your
personal information (see &ldquo;WILL YOUR INFORMATION BE SHARED WITH ANYONE?&rdquo; above), in United States, United Kingdom, Germany, and other countries.</p>
<p>If you are a resident in the European Economic Area, then these countries may not have data protection or other laws as
comprehensive as those in your country. We will however take all necessary measures to protect your personal information in accordance with this privacy policy and applicable law.</p>
<h3 id="eu-us-privacy-shield-framework">EU-U.S. Privacy Shield Framework:</h3>
<p>In particular Company complies with the EU-U.S. Privacy Shield Framework as set forth by the U.S. Department of
Commerce regarding the collection, use, and retention of personal information transferred from the European Union to the
United States and has certified its compliance with it. As such, Company is committed to subjecting all personal information
received from European Union (EU) member countries, in reliance on the Privacy Shield Framework, to the Framework’s
applicable Principles. To learn more about the Privacy Shield Framework, visit the U.S. Department of Commerce’s Privacy</p>
<h3 id="shield-list">Shield List.</h3>
<p>Company is responsible for the processing of personal information it receives, under the Privacy Shield Framework, and subsequently transfers to a third party acting as an agent on its behalf.</p>
<p>With respect to personal information received or transferred pursuant to the Privacy Shield Framework, Company is subject
to the regulatory enforcement powers of the U.S. FTC. In certain situations, we may be required to disclose personal
information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.</p>
<h3 id="binding-corporate-rules">Binding Corporate Rules:</h3>
<p>These include, a set of Binding Corporate Rules (&ldquo;BCRs&rdquo;) established and implemented by Company. Our BCRs have been
recognized by EEA data protection authorities as providing an adequate level of protection to the personal information we process internationally. You can find a copy of our BCRs here: github.com/freight-trust/legal/corporate/rules.</p>
<h2 id="8-how-long-do-we-keep-your-information_1">8. HOW LONG DO WE KEEP YOUR INFORMATION?</h2>
<ul>
<li>In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless otherwise required by law.</li>
</ul>
<p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless
a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in
this policy will require us keeping your personal information for longer than 2 years past the termination of the user&rsquo;s account.</p>
<p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize
it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will</p>
<h3 id="securely-store-your-personal-information-and-isolate-it-from-any-further-processing-until-deletion-is-possible">securely store your personal information and isolate it from any further processing until deletion is possible.</h3>
<h2 id="9-how-do-we-keep-your-information-safe_1">9. HOW DO WE KEEP YOUR INFORMATION SAFE?</h2>
<ul>
<li>In Short: We aim to protect your personal information through a system of organizational and technical security measures.</li>
</ul>
<p>We have implemented appropriate technical and organizational security measures designed to protect the security of any
personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100%
secure. Although we will do our best to protect your personal information, transmission of personal information to and from
our Services or Apps is at your own risk. You should only access the services within a secure environment.</p>
<h2 id="10-do-we-collect-information-from-minors_1">10. DO WE COLLECT INFORMATION FROM MINORS?</h2>
<ul>
<li>In Short: We do not knowingly collect data from or market to children under 18 years of age.</li>
</ul>
<p>We do not knowingly solicit data from or market to children under 18 years of age. By using the Services or Apps, you
represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor
dependent’s use of the Services or Apps. If we learn that personal information from users less than 18 years of age has been
collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at admin@freighttrust.com.</p>
<h2 id="11-what-are-your-privacy-rights_1">11. WHAT ARE YOUR PRIVACY RIGHTS?</h2>
<p>In Short: In some regions, such as the European Economic Area, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.</p>
<p>In some regions (like the European Economic Area), you have certain rights under applicable data protection laws. These
may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or
erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain
circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the contact details provided below. We will consider and act upon any request in accordance with applicable data protection laws.</p>
<p>If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any
time. Please note however that this will not affect the lawfulness of the processing before its withdrawal.</p>
<p>If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information,
you also have the right to complain to your local data protection supervisory authority. You can find their contact details  here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.</p>
<ul>
<li>Account Information
If you would at any time like to review or change the information in your account or terminate your account, you can:</li>
</ul>
<p>Contact us using the contact information provided.</p>
<p>Upon your request to terminate your account, we will deactivate or delete your account and information from our active
databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.</p>
<ul>
<li>Cookies and similar technologies: Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this
could affect certain features or services of our Services or Apps. To opt-out of interest-based advertising by advertisers on our</li>
</ul>
<p>Services or Apps visit http://www.aboutads.info/choices/.</p>
<p>Opting out of email marketing: You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed
from the marketing email list – however, we will still need to send you service-related emails that are necessary for the administration and use of your account. To otherwise opt-out, you may:</p>
<p>Contact us using the contact information provided:
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#100;&#109;&#105;&#110;&#64;&#102;&#114;&#101;&#105;&#103;&#104;&#116;&#116;&#114;&#117;&#115;&#116;&#46;&#99;&#111;&#109;">&#97;&#100;&#109;&#105;&#110;&#64;&#102;&#114;&#101;&#105;&#103;&#104;&#116;&#116;&#114;&#117;&#115;&#116;&#46;&#99;&#111;&#109;</a> Subject: &ldquo;Data Policy&rdquo;</p>
<h2 id="12-data-breach_1">12. DATA BREACH</h2>
<p>A privacy breach occurs when there is unauthorized access to or collection, use, disclosure or disposal of personal
information. You will be notified about data breaches when FreightTrust and Clearing Corporation believes you are likely to be
at risk of serious harm. For example, a data breach may be likely to result in serious financial harm or harm to your mental or
physical well-being. In the event that FreightTrust and Clearing Corporation becomes aware of a security breach which has
resulted or may result in unauthorized access, use or disclosure of personal information FreightTrust and Clearing Corporation will promptly investigate the matter and notify the applicable Supervisory Authority not later than 72 hours after having become aware of it, unless the personal data breach is unlikely to result in a risk to the rights and freedoms of natural
persons.</p>
<h2 id="13-controls-for-do-not-track-features_1">13. CONTROLS FOR DO-NOT-TRACK FEATURES</h2>
<p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or
setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored
and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such,
we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice
not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy policy.</p>
<h2 id="14-do-california-residents-have-specific-privacy-rights_1">14. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h2>
<h3 id="in-short-yes-if-you-are-a-resident-of-california-you-are-granted-specific-rights-regarding-access-to-your-personal-information">In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.</h3>
<p>California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which
we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>
<p>If you are under 18 years of age, reside in California, and have a registered account with the Services or Apps, you have the
right to request removal of unwanted data that you publicly post on the Services or Apps. To request removal of such data,
please contact us using the contact information provided below, and include the email address associated with your account
and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services or Apps,
but please be aware that the data may not be completely or comprehensively removed from our systems.</p>
<h2 id="15-do-we-make-updates-to-this-policy_1">15. DO WE MAKE UPDATES TO THIS POLICY?</h2>
<h3 id="in-short-yes-we-will-update-this-policy-as-necessary-to-stay-compliant-with-relevant-laws">In Short: Yes, we will update this policy as necessary to stay compliant with relevant laws.</h3>
<p>We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and
the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may
notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.</p>
<h2 id="16-how-can-you-contact-us-about-this-policy_1">16. HOW CAN YOU CONTACT US ABOUT THIS POLICY?</h2>
<p>If you have questions or comments about this policy, you may contact our Data Protection Officer (DPO), Sam Bacha, by</p>
<h3 id="email-at-adminfreighttrustcom-by-phone-at-1-628-222-5915-or-by-post-to">email at admin@freighttrust.com, by phone at +1 628-222-5915, or by post to:</h3>
<h3 id="freighttrust-and-clearing-corporation">FreightTrust and Clearing Corporation</h3>
<p>Sam Bacha
246 Brannan St, San Francisco, CA 94107, USA
SF, CA 94107
United States</p>
<p>If you are a resident in the European Economic Area, the &ldquo;data controller&rdquo; of your personal information is FreightTrust and
Clearing Corporation. FreightTrust and Clearing Corporation has appointed Data Retention Coordinator to be its
representative in the EEA. You can contact them directly regarding the processing of your information by FreightTrust and
Clearing Corporation, by email at data@freighttrust.com, by phone at +1 628-222-5915, or by post to: </p>
<p>1675 7th 
St Rm 236 P.O. Box 110
Oakland, CA 94615</p>
<h2 id="how-can-you-review-update-or-delete-the-data-we-collect-from-you">HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</h2>
<p>Based on the laws of some countries, you may have the right to request access to the personal information we collect from
you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal
information, please submit a request form by clicking here. We will respond to your request within 30 days.</p>
<p>This page is hosted by Termly. Some personal data may be collected from Users.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2020 FreightTrust and Clearing Corporation - All Rights Reserved
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/freight-chain" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/freighttrustnet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/freight-trust" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>