



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation portal for Freight Trust Network">
      
      
        <link rel="canonical" href="https://freighttrust.com/blockchain/evm/">
      
      
        <meta name="author" content="Freight Trust & Clearing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>EVM Information - Freight Trust Network</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#evm-information" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://freighttrust.com" title="Freight Trust Network" aria-label="Freight Trust Network" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Freight Trust Network
            </span>
            <span class="md-header-nav__topic">
              
                EVM Information
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../rulebook/0-governing-laws/" class="md-tabs__link">
          RuleBook
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../dematerlizing-process.md" class="md-tabs__link md-tabs__link--active">
          Blockchain
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" class="md-tabs__link">
          Contracts
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../corporate/bylaws/" class="md-tabs__link">
          Corporate
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://freighttrust.com" title="Freight Trust Network" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freight Trust Network
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      RuleBook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        RuleBook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/0-governing-laws/" title="Governing Law for Bills of Lading" class="md-nav__link">
      Governing Law for Bills of Lading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/1-general/" title="Definitions of Terms" class="md-nav__link">
      Definitions of Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/2-governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/3-network-clearing-participants/" title="Network & Clearing Participants" class="md-nav__link">
      Network & Clearing Participants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/4-delivery-and-settlement/" title="Clearing, Settlement and Delivery of Contracts & Instruments" class="md-nav__link">
      Clearing, Settlement and Delivery of Contracts & Instruments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/5-obligations/" title="Obligations of FreightTrust & Clearing Corporation" class="md-nav__link">
      Obligations of FreightTrust & Clearing Corporation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/6-suspension/" title="Suspension; Disciplinary Proceedings" class="md-nav__link">
      Suspension; Disciplinary Proceedings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/rules-of-behavior/" title="End User Rules of Behavior" class="md-nav__link">
      End User Rules of Behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dematerlizing-process.md" title="Demateralizing Process" class="md-nav__link">
      Demateralizing Process
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        EVM Information
      </label>
    
    <a href="./" title="EVM Information" class="md-nav__link md-nav__link--active">
      EVM Information
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-machine-info" class="md-nav__link">
    General Machine Info
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jumps" class="md-nav__link">
    Jumps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    Exceptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fees" class="md-nav__link">
    Fees
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-environment" class="md-nav__link">
    Execution Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    Execution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetic-operations" class="md-nav__link">
    Arithmetic Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-21-5" class="md-nav__link">
    -2+1 5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparisons-and-bitwise-logic" class="md-nav__link">
    Comparisons and Bitwise Logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sha" class="md-nav__link">
    SHA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-information" class="md-nav__link">
    Environment Information
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 +
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3 +
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-4" class="md-nav__link">
    -4+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    20 +
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-3" class="md-nav__link">
    -3+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    3 +
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-information" class="md-nav__link">
    Block Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-memory-storage-and-flow-operations" class="md-nav__link">
    Stack, Memory, Storage, and Flow Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-20-3" class="md-nav__link">
    -2+0 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-11-50" class="md-nav__link">
    -1+1 50
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-01-2" class="md-nav__link">
    -0+1 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-01-2_1" class="md-nav__link">
    -0+1 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-01-2_2" class="md-nav__link">
    -0+1 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-manipulation" class="md-nav__link">
    Stack Manipulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    Logging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-operations" class="md-nav__link">
    System Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-31-32000" class="md-nav__link">
    -3+1 32000
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-7" class="md-nav__link">
    -7+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#40-9000" class="md-nav__link">
    40 + 9000
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-61" class="md-nav__link">
    -6+1?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../topology/" title="Network Topology" class="md-nav__link">
      Network Topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../token-mechanics/" title="Token Mechanics" class="md-nav__link">
      Token Mechanics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vbsm/" title="Viable Blockchain System Model" class="md-nav__link">
      Viable Blockchain System Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" title="Transportation Agreement" class="md-nav__link">
      Transportation Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../warehouse/non-negotiable-bol.md" title="Warehouse" class="md-nav__link">
      Warehouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Corporate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Corporate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/bylaws/" title="CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC." class="md-nav__link">
      CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/code-of-conduct/" title="Freight Trust Code of Conduct" class="md-nav__link">
      Freight Trust Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/ccpa/" title="" class="md-nav__link">
      <br>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-machine-info" class="md-nav__link">
    General Machine Info
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jumps" class="md-nav__link">
    Jumps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    Exceptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fees" class="md-nav__link">
    Fees
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-environment" class="md-nav__link">
    Execution Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    Execution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetic-operations" class="md-nav__link">
    Arithmetic Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-21-5" class="md-nav__link">
    -2+1 5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparisons-and-bitwise-logic" class="md-nav__link">
    Comparisons and Bitwise Logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sha" class="md-nav__link">
    SHA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-information" class="md-nav__link">
    Environment Information
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 +
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3 +
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-4" class="md-nav__link">
    -4+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    20 +
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-3" class="md-nav__link">
    -3+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    3 +
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-information" class="md-nav__link">
    Block Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-memory-storage-and-flow-operations" class="md-nav__link">
    Stack, Memory, Storage, and Flow Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-20-3" class="md-nav__link">
    -2+0 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-11-50" class="md-nav__link">
    -1+1 50
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-01-2" class="md-nav__link">
    -0+1 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-01-2_1" class="md-nav__link">
    -0+1 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-01-2_2" class="md-nav__link">
    -0+1 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-manipulation" class="md-nav__link">
    Stack Manipulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    Logging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-operations" class="md-nav__link">
    System Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-31-32000" class="md-nav__link">
    -3+1 32000
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-7" class="md-nav__link">
    -7+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#40-9000" class="md-nav__link">
    40 + 9000
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-61" class="md-nav__link">
    -6+1?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/freight-trust/omnibus/docs/edit/master/docs/blockchain/evm.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="evm-information">EVM Information</h1>
<pre><code>General State, Opcodes, etc
</code></pre>

<h2 id="general-machine-info">General Machine Info</h2>
<pre><code>word size: 256 bits
volatile memory, denoted μ.
persistent state/storage (on the blockchain), denoted σ.
</code></pre>

<p>All memory locations are initially zero. Program code is stored in a ROM, not easily accessible</p>
<h3 id="jumps">Jumps</h3>
<p>A JUMP or JUMPI instruction sets the program counter and therefore starts execution off again from some newly-
specified instruction. These must jump to some explicit JUMPDEST instruction, that is not an argument literal of
another instruction.</p>
<h3 id="exceptions">Exceptions</h3>
<p>There is only one type of exception. If one occurs, return to the state prior to the current execution, but consume
all gas. Exceptions may occur in any of the following circumstances:</p>
<pre><code>There is insufficient remaining gas to cover the cost of an instruction;
An undefined instruction is to be executed;
A jump to an invalid destination occurs.
The stack size would exceed 1024 if the next instruction were to be executed
</code></pre>

<h3 id="fees">Fees</h3>
<p>Gas fees may be charged for the following reasons:</p>
<pre><code>Intrinsic fees charged for computation performed by each instruction
gas may be deducted to pay for a subordinate contract call or creation
gas may be paid to compensate for extra memory usage
</code></pre>

<h3 id="execution-environment">Execution Environment</h3>
<p>The currently executing contract has access to a tuple <strong>I</strong> , with the following fields:</p>
<pre><code>I_a : the address of the account owning the executing code
I_o : the address of the transaction originating this execution
I_p : the gas price in the originating transaction
I_d : a byte array of the input data
I_s : sender address
</code></pre>

<pre><code>I_v : the value (in wei) passed to this account
I_b : the byte array containing the machine code to be executed
I_H : the current block header
I_e : the current contract stack depth (number of CALL and CREATE instructions that have been executed)
</code></pre>

<p>The memory state <strong>μ</strong> , of the currently running contract, is itself subdivided thus:</p>
<pre><code>μ_s : the stack, holds up to 1024 words; initially empty
μ_m : memory contents, initially implicitly 2^256 bytes of zeroes (word-addressed byte array, words stored
big-endian);
μ_g : remaining gas
μ_pc : The program counter (a positive 256 bit integer)
μ_i : the size of the active memory region in words
</code></pre>

<p>We also have a substate A, maintained during execution, which contains the following fields (initially empty or
zero):</p>
<pre><code>A_s : The suicide set. Accounts to be discarded following transaction completion.
A_l : Log series. archived and indexable &quot;checkpoints&quot; that help contract calls to be tracked.
A_r : Refund balance, accrued by setting nonzero values in σ to zero, using the SSTORE instruction.
</code></pre>

<h3 id="execution">Execution</h3>
<p>At each instruction, gas fees are charged, state is update, and the program counter increments (or jumps).</p>
<h2 id="instructions">Instructions</h2>
<h3 id="definitions">Definitions</h3>
<pre><code>μ : the EVM's memory; by a slight overloading of terms, this shall mean the same thing as μ_m , above. If a
value v is said to be saved to memory at address α, this means μ[α] &lt;- v. If v is a word, it is saved in big-
endian order in the address range [α, α + 31].
τ : the EVM's execution stack; the same thing as μ_s , above. We have τ[0] the top stack element, and τ[k] the
element k from the top. If an instruction pops m values off the stack and pushes n values onto it, this
behaviour will be denoted -m+n in the table. The size of the stack aer an operation is then (n - m). The
result of operations is usually pushed to the stack.
ρ : the persistent storage available to the executing account. This is equivalent to σ [ I_a ].
I_d : a byte array of extra data that may have been included with the transaction as input to the currently
running contract.
I_b : the bytecode of the currently running contract.
wei : the smallest denomination of the ether currency ether. 10^18 wei constitutes one ether. All ether values
will be given in wei.
</code></pre>

<p>Behaviour will mostly be given approximately, and in English. See the yellow paper for precise definitions.</p>
<h3 id="arithmetic-operations">Arithmetic Operations</h3>
<pre><code>Value Name Behaviour Stack GasCost^
0x00 STOP Halts Execution. -0+0 0
0x01 ADD Sums two numbers. -2+1 3
0x02 MUL Multiplies two numbers. -2+1 5
0x03 SUB Difference: τ[0] - τ[1]. -2+1 3
0x04 DIV Integer floor division resulting from produces a zero result. τ[0] / τ[1]. Division by zero^ -2+1 5
0x05 SDIV Signed division. Fractional parts are truncated towards zero. -2+1 5
0x06 MOD Modulo: τ[0] % τ[1]. Zero modulus produces a zero result. -2+1 5
0x07 SMOD Signed modulo. The sign is that of τ[0]. -2+1 5
0x08 ADDMOD Modular addition: (τ[0] + τ[1]) % τ[2]. -3+1 8
0x09 MULMOD Modular multiplication: (τ[0] τ[1]) % τ*[2]. -3+1 8
</code></pre>

<pre><code>0x0a EXP Exponentiation: τ[0] ^ τ[1]. -2+
</code></pre>

<h4 id="10">10</h4>
<pre><code>log(τ*
[1])
</code></pre>

<pre><code>0x0b SIGNEXTEND
</code></pre>

<pre><code>Extend the sign bit of a smaller integer up to 32 bytes. Let b be the
high bit of the τ[0]'th byte of τ[1]. Set all bits in the result more
significant than b equal to b. The remaining bits are copied from τ[1].
</code></pre>

<h4 id="-21-5">-2+1 5</h4>
<h3 id="comparisons-and-bitwise-logic">Comparisons and Bitwise Logic</h3>
<p>In what follows, truth is represented by 1, falsehood by 0.</p>
<pre><code>Value Name Behaviour Stack Gas Cost
0x10 LT Unsigned less-than relation: τ[0] &lt; τ[1] -2+1 3
0x11 GT Unsigned greater-than relation: τ[0] &gt; τ[1] -2+1 3
0x12 SLT Signed less-than relation: τ[0] &lt; τ[1] -2+1 3
0x13 SGT Signed greater-than relation: τ[0] &gt; τ[1] -2+1 3
0x14 EQ equality: τ[0] = τ[1] -2+1 3
0x15 ISZERO Logical negation. 1 if τ[0] is 0, 0 otherwise. -1+1 3
0x16 AND Bitwise AND. -2+1 3
0x17 OR Bitwise OR. -2+1 3
0x18 XOR Bitwise XOR. -2+1 3
</code></pre>

<pre><code>0x19 NOT Bitwise NOT. -1+1 3
0x1a BYTE Retrieve the τ[0]'th byte from τ[1]. Zero if τ[0] is greater than 31. -2+1 3
</code></pre>

<h3 id="sha">SHA</h3>
<pre><code>Value Name Behaviour Stack Gas Cost
0x20 SHA3 Calculate the hash of the memory region from address address (τ[0] + τ[1] - 1). τ[0] up to the^ -2+1 30 + 6 [1] / 32) (τ*
</code></pre>

<h3 id="environment-information">Environment Information</h3>
<pre><code>Value Name Behaviour Stack GasCost^
0x30 ADDRESS Get the address of the currently executing contract. -0+1 2
0x31 BALANCE Get the balance of the account at address no such account. τ[0]. Zero if there is^ -1+1 20
</code></pre>

<pre><code>0x32 ORIGIN Get the externally-controlled account which originated thecurrent execution. That is, the root of the contract call tree.^ -0+1 2
</code></pre>

<pre><code>0x33 CALLER Get the address of the account that's directly responsible forthe current transaction.^ -0+1 2
0x34 CALLVALUE Get the value of ether sent with this transaction. -0+1 2
0x35 CALLDATALOAD Fetch the word and place it on the stack. Out-of-range values are zero.τ[0] from the input data I_d of this transaction,^ -1+1 3
0x36 CALLDATASIZE The length of I_d in bytes. -0+1 2
</code></pre>

<pre><code>0x37 CALLDATACOPY Copy are zero.τ[2] bytes from I_d [τ[1]] into μ[τ[0]]. Out-of-range values^ -3+
</code></pre>

<h4 id="3">3 +</h4>
<pre><code>3 (τ*
[2] /
32)
0x38 CODESIZE Get the size of the currently-running code. -0+1 2
</code></pre>

<pre><code>0x39 CODECOPY Copy are STOP.τ[2] bytes from I_b [τ[1]] into μ[τ[0]]. Out-of-range values^ -3+
</code></pre>

<h4 id="3_1">3 +</h4>
<pre><code>3 (τ*
[2] /
32)
0x3a GASPRICE Get the transaction gas price -0+1 2
0x3b EXTCODESIZE Get the size of the code in the account at the address τ[0]. -1+1 20
</code></pre>

<pre><code>0x3c EXTCODECOPY
</code></pre>

<pre><code>Let I_c be the contract code of the account at address τ[0].
Copy τ[3] bytes from I_c [τ[2]], into μ[τ[1]]; Out-of-range values
are interpreted as STOP.
</code></pre>

<h4 id="-4">-4+</h4>
<h4 id="20">20 +</h4>
<pre><code>3 (τ*
[3]/32)
</code></pre>

<pre><code>0x3d RETURNDATASIZE Get the size of output data from the previous call from thecurrent environment.^ -0+1 2
</code></pre>

<pre><code>0x3e RETURNDATACOPY
</code></pre>

<pre><code>Copy output data ( O ) from previous call to memory. Copies τ[2]
bytes from O [τ[1]], into μ[τ[0]]; Out-of-range values are
interpreted as 0.
</code></pre>

<h4 id="-3">-3+</h4>
<h4 id="3_2">3 +</h4>
<pre><code>3 (τ*
[2] /
32)
</code></pre>

<h3 id="block-information">Block Information</h3>
<pre><code>Value Name Behaviour Stack GasCost^
</code></pre>

<pre><code>0x40 BLOCKHASH Return the hash of block recent blocks. Zero otherwise.τ[1], as long as it was one of the 256 most^ -1+1 20
0x41 COINBASE Return the block beneficiary address (where the mining reward is sent). -0+1 2
0x42 TIMESTAMP Return this block's timestamp. -0+1 2
0x43 NUMBER Return this block's number. -0+1 2
0x44 DIFFICULTY Return this block's difficulty. -0+1 2
0x45 GASLIMIT Return this block's gas limit. -0+1 2
</code></pre>

<h3 id="stack-memory-storage-and-flow-operations">Stack, Memory, Storage, and Flow Operations</h3>
<p>Any of the following instructions which access μ may increase <strong>μ_i</strong> , the size of the active memory region in words.
At any time, <strong>μ_i</strong> is the highest address that has yet been accessed, divided by 32, more or less.</p>
<pre><code>Value Name Behaviour Stack Gas Cost
0x50 POP Remove an item from thestack.^ -1+0 2
</code></pre>

<pre><code>0x51 MLOAD Load the word from address τ[0] onto the stack.μ at the^ -1+1 3
</code></pre>

<pre><code>0x52 MSTORE
</code></pre>

<pre><code>Save the word τ[1] to
memory in the 32 bytes
starting at address τ[0].
</code></pre>

<h4 id="-20-3">-2+0 3</h4>
<pre><code>0x53 MSTORE8 Save the lowest byte of to memory at address ττ[0][1]^ -2+0 3
</code></pre>

<pre><code>0x54 SLOAD
</code></pre>

<pre><code>Load the word at address
τ[0] from storage onto the
stack.
</code></pre>

<h4 id="-11-50">-1+1 50</h4>
<pre><code>0x55 SSTORE Save a word to storage:ρ[τ[0]] = τ[1].^ -2+
</code></pre>

<pre><code>20000 if target cell value is set to nonzero from
zero, 5000 otherwise. A refund of 15000 is
credited to A_r whenever a nonzero cell is set to
zero.
0x56 JUMP Jump execution to theaddress on the stack.^ -1+0 8
</code></pre>

<pre><code>0x57 JUMPI Jump to τ[1] is not zero.τ[0] if and only if^ -2+0 10
</code></pre>

<pre><code>0x58 PC
</code></pre>

<pre><code>Push the address of the last
executed instruction to the
stack.
</code></pre>

<h4 id="-01-2">-0+1 2</h4>
<pre><code>0x59 MSIZE
</code></pre>

<pre><code>Push 32 μ_i to the stack.
This is the size of the active
memory region in bytes*.
</code></pre>

<h4 id="-01-2_1">-0+1 2</h4>
<pre><code>0x5a GAS
</code></pre>

<pre><code>Push to the stack the
remaining gas aer
executing this instruction.
</code></pre>

<h4 id="-01-2_2">-0+1 2</h4>
<pre><code>0x5b JUMPDEST Purely a destination forjumps. Otherwise a NOP.^ -0+0 1
</code></pre>

<h3 id="stack-manipulation">Stack Manipulation</h3>
<p>PUSH instructions can push anywhere from 1 to 32 bytes onto the stack as a single word, aligned to the right.
These values follow the PUSH immediately in the bytecode. Any out of range values are interpreted as zero. DUP
and SWAP instructions have versions for n between 1 and 16. Although the stack operations seem to depend on
the value of n chosen, the effect does not, and the gas cost is constant. That is, the appropriate memory is
accessed directly in implementations, rather than through a series of stack and memory operations.</p>
<pre><code>Value Name Behaviour Stack Gas Cost
0x60 + (n-1) PUSHn Push the next n bytes from code to the stack. -0+1 3
0x80 + (n-1) DUPn Push a copy of τ[n-1] to the stack. -n+(n+1) 3
0x90 + (n-1) SWAPn Swap τ[0] with τ[n]. -(n+1)+(n+1) 3
</code></pre>

<h3 id="logging">Logging</h3>
<p>Each LOGn instruction, <strong>n</strong> between 0 and 4, appends a log entry to the substate&rsquo;s log series. A log contains:</p>
<pre><code>The address of the logging account;
a topic series containing the n words on the stack following τ[1];
a data blob copied from the memory region between τ[0] and (τ[0] + τ[1] - 1). So τ[1] is the number of bytes
to store.
</code></pre>

<pre><code>Value Name Behaviour Stack Gas Cost
0xa0 + n LOGn Add a log record with n topics. -(n+2)+0 (8 τ[1]) + ((n + 1) 375)
</code></pre>

<h3 id="system-operations">System Operations</h3>
<pre><code>Value Name Behaviour Stack Gas Cost
</code></pre>

<pre><code>0xf0 CREATE
</code></pre>

<pre><code>Create a new contract. τ[0] is the Ethereum endowment of the
new contract. Pass a τ[2]-byte-long data block starting at
memory location τ[1] to the new contract as input. Push to the
stack the address of the new contract, or else 0 if creation
failed.
</code></pre>

<h4 id="-31-32000">-3+1 32000</h4>
<pre><code>0xf1 CALL
</code></pre>

<pre><code>τ[0]: gas quantity to provide for execution. τ[1]: address of the
contract to call. τ[2]: value of ether to send. Send along τ[4]
bytes of memory starting at the address τ[3]. Target contract
returns its result into the τ[6] byte memory region starting at
τ[5]. Push a 0 on the stack if the call failed, or else 1.
</code></pre>

<h4 id="-7">-7+</h4>
<h4 id="40-9000">40 + 9000</h4>
<pre><code>(if some
ether is
sent) +
25000 (if
the
target
account
doesn't
exist) +
τ[0]
0xf2 CALLCODE The same as CALL, except execute the code of the currentcontract instead of the code of the receiving contract.^ -7+1 As CALL.
0xf3 RETURN Halt and return the τ[1] bytes of memory from μ[τ[0]]. -2+0 0
</code></pre>

<pre><code>0xf4 DELEGATECALL
</code></pre>

<pre><code>The same as CALLCODE, except the sender and value of the
parent contract are propagated directly to the called contract.
So the executing contract is acting simply as a relay between its
parent and its child.
</code></pre>

<pre><code>-6+1 As CALL.
</code></pre>

<pre><code>0xfa STATICCALL
</code></pre>

<pre><code>The same as CALL, except the value of ether to be sent is 0, and
the other arguments are all shied down one position, and any
state-changing operations made during the sub-exection will
throw an exception.
</code></pre>

<h4 id="-61">-6+1?</h4>
<pre><code>0xfd REVERT Halt execution, reverting state changes, refunding remaininggas, and returning the bytes of memory as in RETURN.^ -2+0 0
</code></pre>

<pre><code>0xfe INVALID Designated invalid instruction. Immediately halts, consumingall remaining gas.^ -0+0 0
</code></pre>

<p>0xff SELFDESTRUCT Halt execution, and add the account to the suicide list. Transferthe balance in this account to the address τ[0].^ -1+</p>
<pre><code>0 gas
cost.
Refund
24000
gas if the
contract
is not
already
in the
suicide
list.
</code></pre>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../rulebook/rules-of-behavior/" title="End User Rules of Behavior" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                End User Rules of Behavior
              </span>
            </div>
          </a>
        
        
          <a href="../topology/" title="Network Topology" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Network Topology
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2020 FreightTrust and Clearing Corporation - All Rights Reserved
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/freight-chain" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/freighttrustnet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/freight-trust" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>