



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation portal for Freight Trust Network">
      
      
        <link rel="canonical" href="https://freighttrust.com/rulebook/5-obligations/">
      
      
        <meta name="author" content="Freight Trust & Clearing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Obligations of FreightTrust & Clearing Corporation - Freight Trust Network</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#obligations-of-freighttrust-clearing-corporation" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://freighttrust.com" title="Freight Trust Network" aria-label="Freight Trust Network" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Freight Trust Network
            </span>
            <span class="md-header-nav__topic">
              
                Obligations of FreightTrust & Clearing Corporation
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../0-governing-laws/" class="md-tabs__link md-tabs__link--active">
          RuleBook
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../blockchain/dematerlizing-process.md" class="md-tabs__link">
          Blockchain
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" class="md-tabs__link">
          Contracts
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../corporate/bylaws/" class="md-tabs__link">
          Corporate
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://freighttrust.com" title="Freight Trust Network" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freight Trust Network
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      RuleBook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        RuleBook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0-governing-laws/" title="Governing Law for Bills of Lading" class="md-nav__link">
      Governing Law for Bills of Lading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-general/" title="Definitions of Terms" class="md-nav__link">
      Definitions of Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-network-clearing-participants/" title="Network & Clearing Participants" class="md-nav__link">
      Network & Clearing Participants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-delivery-and-settlement/" title="Clearing, Settlement and Delivery of Contracts & Instruments" class="md-nav__link">
      Clearing, Settlement and Delivery of Contracts & Instruments
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Obligations of FreightTrust & Clearing Corporation
      </label>
    
    <a href="./" title="Obligations of FreightTrust & Clearing Corporation" class="md-nav__link md-nav__link--active">
      Obligations of FreightTrust & Clearing Corporation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obligations-of-freighttrust-clearing-corporation" class="md-nav__link">
    Obligations of FreightTrust &amp; Clearing Corporation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#501-limitation-of-liability" class="md-nav__link">
    501. Limitation of Liability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#502-clearing-participant-default" class="md-nav__link">
    502. Clearing Participant Default.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#503-investment-of-customer-funds" class="md-nav__link">
    503 Investment of Customer Funds
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6-suspension/" title="Suspension; Disciplinary Proceedings" class="md-nav__link">
      Suspension; Disciplinary Proceedings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rules-of-behavior/" title="End User Rules of Behavior" class="md-nav__link">
      End User Rules of Behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/dematerlizing-process.md" title="Demateralizing Process" class="md-nav__link">
      Demateralizing Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/evm/" title="EVM Information" class="md-nav__link">
      EVM Information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/topology/" title="Network Topology" class="md-nav__link">
      Network Topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/token-mechanics/" title="Token Mechanics" class="md-nav__link">
      Token Mechanics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/vbsm/" title="Viable Blockchain System Model" class="md-nav__link">
      Viable Blockchain System Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" title="Transportation Agreement" class="md-nav__link">
      Transportation Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../warehouse/non-negotiable-bol.md" title="Warehouse" class="md-nav__link">
      Warehouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Corporate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Corporate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/bylaws/" title="CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC." class="md-nav__link">
      CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/code-of-conduct/" title="Freight Trust Code of Conduct" class="md-nav__link">
      Freight Trust Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/ccpa/" title="" class="md-nav__link">
      <br>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obligations-of-freighttrust-clearing-corporation" class="md-nav__link">
    Obligations of FreightTrust &amp; Clearing Corporation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#501-limitation-of-liability" class="md-nav__link">
    501. Limitation of Liability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#502-clearing-participant-default" class="md-nav__link">
    502. Clearing Participant Default.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#503-investment-of-customer-funds" class="md-nav__link">
    503 Investment of Customer Funds
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/freight-trust/omnibus/docs/edit/master/docs/rulebook/5-obligations.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Obligations of FreightTrust & Clearing Corporation</h1>
                
                <pre> 
:CC-BY-NC-ND-2.5:
:section: 500
:OBLIGATIONS OF FREIGHT TRUST:
:revision: 19.20
:tags: 
</pre>

<h3 id="obligations-of-freighttrust-clearing-corporation">Obligations of FreightTrust &amp; Clearing Corporation</h3>
<h3 id="501-limitation-of-liability">501. Limitation of Liability</h3>
<p>(A). THE LIABILITY OF FreightTrust CLEARING RELATING TO OR ARISING OUT OF CONTRACTS SHALL BE LIMITED TO LOSSES RESULTING FROM THE NOVATION OF THE CONTRACTS IN ACCORDANCE WITH THE RULES. SUBJECT TO THE FOREGOING, NEITHER THE CLEARINGHOUSE, NOR ANY AFFILIATE OF THE CLEARINGHOUSE, NOR ANY OF THEIR RESPECTIVE MANAGERS, OFFICERS, DIRECTORS, EMPLOYEES, EQUITYHOLDERS, AGENTS, CONSULTANTS OR SERVICE PROVIDERS (INCLUDING, WITHOUT LIMITATION, ANY REGULATORY SERVICES PROVIDER), NOR ANY MEMBER OF ANY COMMITTEE OR OTHER GOVERNING BODY OF ANY AFFILIATE OF THE CLEARINGHOUSE (EACH OF THE FOREGOING, AS APPLICABLE, THE “DISCLAIMING PARTY” AND, COLLECTIVELY, “DISCLAIMING PARTIES”) SHALL BE RESPONSIBLE FOR ANY ACTION TAKEN, OR ANY DELAY OR FAILURE TO TAKE ANY ACTION, HEREUNDER OR OTHERWISE TO FULFILL A DISCLAIMING PARTY’S OBLIGATIONS TO CLEARING PARTICIPANTS, OTHER THAN FOR LOSSES CAUSED DIRECTLY BY A DISCLAIMING PARTY’S GROSS NEGLIGENCE OR WILLFUL MISCONDUCT AND SHALL NOT BE LIABLE FOR ANY OTHER OBLIGATIONS, INCLUDING BUT NOT LIMITED TO OBLIGATIONS OF A CLEARING PARTICIPANT, OBLIGATIONS OF A CLEARING PARTICIPANT TO A CUSTOMER OR OTHER NON-CLEARING PARTICIPANT OR OBLIGATIONS OF A CLEARING PARTICIPANT TO ANOTHER CLEARING PARTICIPANT THAT IS ACTING FOR IT AS BROKER; NOR SHALL A DISCLAIMING PARTY BECOME LIABLE TO MAKE DELIVERIES TO OR ACCEPT DELIVERIES FROM CLEARING PARTICIPANTS OR CUSTOMERS. UNDER NO CIRCUMSTANCES WILL A DISCLAIMING PARTY BE LIABLE FOR (1) THE ACTS, DELAYS, OMISSIONS, BANKRUPTCY, OR INSOLVENCY, OF ANY THIRD PARTY, INCLUDING, WITHOUT LIMITATION, ANY DEPOSITORY, CUSTODIAN, SUBCUSTODIAN, CLEARING OR SETTLEMENT SYSTEM UNLESS THE DISCLAIMING PARTY WAS GROSSLY NEGLIGENT OR ENGAGED IN WILLFUL MISCONDUCT OR (2) THE PERFORMANCE OR OPERATION (OR NON- PERFORMANCE OR NON-OPERATION) OF ANY DIGITAL ASSET OR RELATED DISTRIBUTED LEDGER (“ANCILLARY DL”) ATTRIBUTABLE DIRECTLY OR INDIRECTLY TO THE DESIGN OF THE DIGITAL ASSET OR ANCILLARY DL. UNDER NO CIRCUMSTANCES WILL A DISCLAIMING PARTY BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE OR EXEMPLARY LOSS OR DAMAGE (INCLUDING, BUT NOT LIMITED TO, LOSS OF BUSINESS, LOSS OF PROFITS, TRADING LOSSES, LOSS OF OPPORTUNITY AND LOSS OF USE) HOWSOEVER SUFFERED OR INCURRED, REGARDLESS OF WHETHER THE DISCLAIMING PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR WHETHER SUCH DAMAGES OTHERWISE COULD HAVE BEEN FORESEEN OR PREVENTED. THE FOREGOING LIMITATIONS OF LIABILITY SHALL APPLY REGARDLESS OF WHETHER A CLAIM IS BASED ON BREACH OF CONTRACT, TORT, INCLUDING, WITHOUT LIMITATION, NEGLIGENCE (OTHER THAN GROSS NEGLIGENCE), STRICT LIABILITY, NEGLIGENT MISREPRESENTATION, RESTITUTION, BREACH OF STATUTORY DUTY, BREACH OF WARRANTY OR OTHERWISE, AND WHETHER THE CLAIM IS BROUGHT DIRECTLY OR AS A THIRD-PARTY CLAIM.</p>
<p>(B). THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OR REPRESENTATIONS PROVIDED BY THE CLEARINGHOUSE OR ANY OTHER DISCLAIMING PARTY RELATING TO ANY SYSTEMS OR SERVICES OF THE CLEARINGHOUSE OR SERVICES, EQUIPMENT OR FACILITIES USED TO SUPPORT SUCH SYSTEMS OR SERVICES, AND THE CLEARINGHOUSE HEREBY SPECIFICALLY DISCLAIMS, OVERRIDES AND EXCLUDES, TO THE FULLEST EXTENT PERMITTED BY LAW, ALL IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE AND ALL OTHER WARRANTIES, CONDITIONS, OTHER CONTRACTUAL TERMS, REPRESENTATIONS, INDEMNITIES AND GUARANTEES WITH RESPECT TO THE SERVICES, WHETHER EXPRESS, IMPLIED OR STATUTORY, ARISING BY LAW, CUSTOM, PRIOR ORAL OR WRITTEN STATEMENTS BY THE CLEARINGHOUSE OR ANY OTHER DISCLAIMING PARTY OR OTHERWISE (INCLUDING BUT NOT LIMITED TO, AS TO TITLE, SATISFACTORY QUALITY, ACCURACY, COMPLETENESS, UNINTERRUPTED USE, NON-INFRINGEMENT, TIMELINESS, TRUTHFULNESS, SEQUENCE AND ANY IMPLIED WARRANTIES, CONDITIONS AND OTHER CONTRACTUAL TERMS ARISING FROM TRANSACTION USAGE, COURSE OF DEALING OR COURSE OF PERFORMANCE) RELATING TO ANY SYSTEMS OR SERVICES OF THE CLEARINGHOUSE OR SERVICES, EQUIPMENT OR FACILITIES USED TO SUPPORT SUCH SYSTEMS OR SERVICES.</p>
<p>(C). FreightTrust CLEARING MAY ACCEPT AND RELY UPON ANY INFORMATION OR INSTRUCTION GIVEN TO FreightTrust CLEARING BY A CLEARING PARTICIPANT OR ITS OFFICERS OR AUTHORIZED REPRESENTATIVES, WHICH REASONABLY IS UNDERSTOOD BY FreightTrust CLEARING TO HAVE BEEN DELIVERED TO FreightTrust CLEARING BY THE CLEARING PARTICIPANT AND SUCH CLEARING PARTICIPANT SHALL INDEMNIFY THE DISCLAIMING PARTIES AND CLEARING PARTICIPANTS AGAINST ANY LOSS, LIABILITY OR EXPENSE AS A RESULT OF ANY ACT DONE IN RELIANCE UPON THE AUTHENTICITY OF ANY INFORMATION OR INSTRUCTION RECEIVED BY FreightTrust CLEARING, THE INACCURACY OF THE INFORMATION CONTAINED THEREIN OR EFFECTING TRANSACTIONS IN RELIANCE UPON SUCH INFORMATION OR INSTRUCTION.</p>
<p>(D). A CLEARING PARTICIPANT SHALL REIMBURSE FreightTrust CLEARING FOR ALL FEES, EXPENSES, CHARGES AND COSTS ASSESSED BY A DEPOSITORY AGAINST FreightTrust CLEARING WITH RESPECT TO MARGIN MAINTAINED IN SUCH CLEARING PARTICIPANT’S ACCOUNT, AND FreightTrust CLEARING SHALL NOT HAVE ANY OBLIGATION OR RESPONSIBILITY TO PRESERVE, PROTECT, COLLECT OR REALIZE UPON, AND EXCEPT AS PROVIDED IN RULE 403(D), FreightTrust CLEARING SHALL NOT BE LIABLE FOR, ANY LOSS OR DIMINUTION IN VALUE OR DEPRECIATION IN MARGIN DEPOSITED BY CLEARING PARTICIPANTS. CLEARING PARTICIPANTS THAT DEPOSIT MARGIN WITH AN APPROVED DEPOSITORY INSTITUTION PURSUANT TO THE RULES SHALL HOLD FreightTrust CLEARING HARMLESS FROM ALL LIABILITY, LOSSES AND DAMAGES WHICH MAY RESULT FROM OR ARISE WITH RESPECT TO THE CARE AND SALE OF SUCH MARGIN.</p>
<p>(E). ANY OBLIGATION OF FreightTrust CLEARING TO A CLEARING PARTICIPANT ARISING FROM A CONTRACT OR FROM ANY PROVISION OF THE RULES SHALL BE SUBJECT TO ALL THE TERMS OF THE RULES, INCLUDING THE SETOFF AND OTHER RIGHTS SET FORTH HEREIN. </p>
<p>(F). EXCEPT IN ANY CASE WHERE A DISCLAIMING PARTY HAS BEEN FINALLY ADJUDICATED TO HAVE ENGAGED IN FRAUD OR WILLFUL OR WANTON MISCONDUCT, IN NO EVENT SHALL THE DISCLAIMING PARTIES’ TOTAL COMBINED AGGREGATE LIABILITY FOR ALL CLAIMS, OTHER THAN THOSE ARISING UNDER RULE 501(F), EXCEED
$100,000 FOR ALL LOSSES SUFFERED FROM ALL CAUSES ON A SINGLE CALENDAR DAY; $200,000 FOR ALL LOSSES SUFFERED FROM ALL CAUSES IN A SINGLE CALENDAR MONTH; AND $1,000,000 FOR ALL LOSSES SUFFERED FROM ALL CAUSES IN A SINGLE CALENDAR YEAR. IF THE NUMBER OF ALLOWED CLAIMS ARISING OUT OF ANY FAILURES OR MALFUNCTIONS ON A SINGLE DAY, SINGLE MONTH  OR SINGLE YEAR CANNOT BE FULLY SATISFIED BECAUSE OF THE ABOVE DOLLAR LIMITATIONS, ALL SUCH CLAIMS SHALL BE LIMITED TO A PRO RATA SHARE OF THE MAXIMUM AMOUNT FOR THE RESPECTIVE PERIOD.</p>
<p>(G). THE RIGHTS OF FreightTrust CLEARING SET FORTH HEREIN SHALL BE IN ADDITION TO OTHER RIGHTS THAT FreightTrust CLEARING MAY HAVE UNDER APPLICABLE LAW AND GOVERNMENTAL REGULATIONS, OTHER PROVISIONS OF THE RULES, ADDITIONAL AGREEMENTS WITH THE CLEARING PARTICIPANT OR ANY OTHER SOURCE.</p>
<h3 id="502-clearing-participant-default">502. Clearing Participant Default.</h3>
<pre><code>(A). If a Clearing Participant is in Default, Margin held with respect to such Clearing Participant’s Member Property Accounts, and any other of such Clearing Participant’s assets held by, pledged to or otherwise available to FreightTrust Clearing, may be applied by FreightTrust Clearing to discharge the Obligations of such Clearing Participant to FreightTrust Clearing (including any costs and expenses associated with the liquidation, transfer or management of Contracts held in or for the Member Property Accounts of such Clearing Participant, and any fees, assessments  or fines imposed by FreightTrust Clearing on such Clearing Participant), and FreightTrust Clearing may cause all Contracts of such Clearing Participant (whether or not carried in a Customer Account) to be closed or offset, transferred to any other Clearing Participant, or otherwise resolved as provided in these Rules.

(B). If the Margin held with respect to such Clearing Participant’s Member Property Accounts, and other of such Clearing Participant’s assets held by, pledged to or otherwise available to FreightTrust Clearing, including any guarantee issued pursuant to these Rules, are insufficient to satisfy the defaulting Clearing Participant’s Obligations to FreightTrust Clearing after giving effect to the application of such amounts pursuant to paragraph (a), such defaulting Clearing Participant shall continue to be liable therefor.

(C). In closing, offsetting, transferring or otherwise resolving the Contracts of a Clearing Participant as provided herein and in Rule 601, FreightTrust Clearing shall have the right:
    (i) With respect to Contracts in a Customer Account of such FCM Clearing Participant, to set off [x] any proceeds received by FreightTrust Clearing from the disposition of such Contracts and any property or proceeds thereof deposited with or held by FreightTrust Clearing as Margin for such account against [y] any amounts paid by FreightTrust Clearing in the disposition of such Contracts,

    including any commissions or other losses or expenses incurred in connection therewith or in connection with the liquidation of Margin deposits in such Customer Account and any other amounts owed to FreightTrust Clearing as a result of transactions in the Customer Account or otherwise lawfully chargeable against such Customer Account;

    (ii) With respect to the Contracts in any Member Property Accounts of such Clearing Participant, to set off (x) any proceeds received by FreightTrust Clearing from the disposition of such Contracts, any property or proceeds thereof deposited with or held by FreightTrust Clearing as Margin for such Member Property Accounts and any other property of the Clearing Participant within the possession or control of FreightTrust Clearing other than property that has been identified by such Clearing Participant as required to be segregated pursuant to the CEA and CFTC Regulations, against (y) any amounts paid by FreightTrust Clearing in the disposition of such Contracts, including any commissions or other losses or expenses incurred in connection therewith or in connection with the liquidation of Margin deposits in such Member Property Accounts, and any other Obligations of the Clearing Participant to FreightTrust Clearing, including Obligations of the Clearing Participant to FreightTrust Clearing remaining after the setoffs referred to in paragraph (i) above, and any Obligations arising from any other Member Property Accounts maintained by the Clearing Participant with FreightTrust Clearing; and

    (iii) To defer closing or otherwise settling such trades and Contracts if, in its discretion, it determines that the closing out of some or all of the suspended Clearing Participant’s trades or Contracts would not be in the best interests of FreightTrust Clearing or other Clearing Participants, taking into account the size and nature of the positions in question, market conditions prevailing at the time, the potential market effects of such liquidating transactions as might be directed by FreightTrust Clearing, and such other circumstances as it deems relevant;

    (iv) Or take any action the Clearinghouse deems proper or in the best interest of the Clearinghouse or its Clearing Participants.

(D). For purposes of this Rule, each Default by a Network and/or Clearing Participant will be considered a separate Default.

(E). A Network and/or Clearing Participant shall take no action, including but not limited to attempting to obtain a court order, that would interfere with the ability of FreightTrust Clearing to exercise its rights under the Rules and its agreements with such Network or Clearing Participant.
</code></pre>
<h3 id="503-investment-of-customer-funds">503 Investment of Customer Funds</h3>
<p>Funds and assets belonging to Customers that are invested by FreightTrust Clearing shall be held in instruments that comply with CFTC Regulations 1.25 and 39.15(e). Non-Customer funds and assets belonging to Clearing Participants that are invested by FreightTrust Clearing shall be held in instruments that comply with CFTC Regulation 39.15(e).</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../4-delivery-and-settlement/" title="Clearing, Settlement and Delivery of Contracts & Instruments" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Clearing, Settlement and Delivery of Contracts & Instruments
              </span>
            </div>
          </a>
        
        
          <a href="../6-suspension/" title="Suspension; Disciplinary Proceedings" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Suspension; Disciplinary Proceedings
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2020 FreightTrust and Clearing Corporation - All Rights Reserved
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/freight-chain" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/freighttrustnet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/freight-trust" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>