



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation portal for Freight Trust Network">
      
      
        <link rel="canonical" href="https://freighttrust.com/master-agreements/transporation-master-agreement-pro-shipper/">
      
      
        <meta name="author" content="Freight Trust & Clearing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Transportation Agreement - Freight Trust Network</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#transportation-agreement" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://freighttrust.com" title="Freight Trust Network" aria-label="Freight Trust Network" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Freight Trust Network
            </span>
            <span class="md-header-nav__topic">
              
                Transportation Agreement
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../rulebook/0-governing-laws/" class="md-tabs__link">
          RuleBook
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../blockchain/dematerlizing-process.md" class="md-tabs__link">
          Blockchain
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Contracts
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../corporate/bylaws/" class="md-tabs__link">
          Corporate
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://freighttrust.com" title="Freight Trust Network" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freight Trust Network
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      RuleBook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        RuleBook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/0-governing-laws/" title="Governing Law for Bills of Lading" class="md-nav__link">
      Governing Law for Bills of Lading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/1-general/" title="Definitions of Terms" class="md-nav__link">
      Definitions of Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/2-governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/3-network-clearing-participants/" title="Network & Clearing Participants" class="md-nav__link">
      Network & Clearing Participants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/4-delivery-and-settlement/" title="Clearing, Settlement and Delivery of Contracts & Instruments" class="md-nav__link">
      Clearing, Settlement and Delivery of Contracts & Instruments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/5-obligations/" title="Obligations of FreightTrust & Clearing Corporation" class="md-nav__link">
      Obligations of FreightTrust & Clearing Corporation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/6-suspension/" title="Suspension; Disciplinary Proceedings" class="md-nav__link">
      Suspension; Disciplinary Proceedings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/rules-of-behavior/" title="End User Rules of Behavior" class="md-nav__link">
      End User Rules of Behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/dematerlizing-process.md" title="Demateralizing Process" class="md-nav__link">
      Demateralizing Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/evm/" title="EVM Information" class="md-nav__link">
      EVM Information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/topology/" title="Network Topology" class="md-nav__link">
      Network Topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/token-mechanics/" title="Token Mechanics" class="md-nav__link">
      Token Mechanics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/vbsm/" title="Viable Blockchain System Model" class="md-nav__link">
      Viable Blockchain System Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Transportation Agreement
      </label>
    
    <a href="./" title="Transportation Agreement" class="md-nav__link md-nav__link--active">
      Transportation Agreement
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-agreement-to-transport-goods" class="md-nav__link">
    2. Agreement to Transport Goods.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-transportation-services" class="md-nav__link">
    2.1 Transportation Services.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-subcontractors" class="md-nav__link">
    2.2 Subcontractors.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-relationship-of-the-parties" class="md-nav__link">
    2.3 Relationship of the Parties.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-no-annual-minimum-commitment" class="md-nav__link">
    2.4 No Annual Minimum Commitment.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-shipment-request-procedure" class="md-nav__link">
    3. Shipment Request Procedure.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-shipment-requests" class="md-nav__link">
    3.1 Shipment Requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bills-of-lading-and-delivery-receipts" class="md-nav__link">
    3.2 Bills of Lading and Delivery Receipts.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-terms-of-agreement" class="md-nav__link">
    3.3 Terms of Agreement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-shipment-and-delivery" class="md-nav__link">
    4. Shipment and Delivery
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-shipment-and-delivery" class="md-nav__link">
    4.1 Shipment and Delivery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-customer-responsibilities" class="md-nav__link">
    4.2 Customer Responsibilities.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-risk-of-loss" class="md-nav__link">
    5. Risk of Loss.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#52-loss-amount" class="md-nav__link">
    5.2 Loss Amount.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-claim-procedure" class="md-nav__link">
    5.3 Claim Procedure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-insurance" class="md-nav__link">
    6. Insurance.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-requirement-to-obtain-insurance" class="md-nav__link">
    6.1 Requirement to Obtain Insurance.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../warehouse/non-negotiable-bol.md" title="Warehouse" class="md-nav__link">
      Warehouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Corporate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Corporate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/bylaws/" title="CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC." class="md-nav__link">
      CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/code-of-conduct/" title="Freight Trust Code of Conduct" class="md-nav__link">
      Freight Trust Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/ccpa/" title="" class="md-nav__link">
      <br>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-agreement-to-transport-goods" class="md-nav__link">
    2. Agreement to Transport Goods.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-transportation-services" class="md-nav__link">
    2.1 Transportation Services.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-subcontractors" class="md-nav__link">
    2.2 Subcontractors.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-relationship-of-the-parties" class="md-nav__link">
    2.3 Relationship of the Parties.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-no-annual-minimum-commitment" class="md-nav__link">
    2.4 No Annual Minimum Commitment.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-shipment-request-procedure" class="md-nav__link">
    3. Shipment Request Procedure.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-shipment-requests" class="md-nav__link">
    3.1 Shipment Requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bills-of-lading-and-delivery-receipts" class="md-nav__link">
    3.2 Bills of Lading and Delivery Receipts.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-terms-of-agreement" class="md-nav__link">
    3.3 Terms of Agreement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-shipment-and-delivery" class="md-nav__link">
    4. Shipment and Delivery
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-shipment-and-delivery" class="md-nav__link">
    4.1 Shipment and Delivery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-customer-responsibilities" class="md-nav__link">
    4.2 Customer Responsibilities.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-risk-of-loss" class="md-nav__link">
    5. Risk of Loss.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#52-loss-amount" class="md-nav__link">
    5.2 Loss Amount.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-claim-procedure" class="md-nav__link">
    5.3 Claim Procedure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-insurance" class="md-nav__link">
    6. Insurance.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-requirement-to-obtain-insurance" class="md-nav__link">
    6.1 Requirement to Obtain Insurance.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/freight-trust/omnibus/docs/edit/master/docs/master-agreements/transporation-master-agreement-pro-shipper.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <pre>
@title: Transporation Master Agreement Pro Shipper
@version: 19.25
@param:
[DATE]
[STATE OF ORGANIZATION]
[CARRIER NAME]
[TYPE OF ENTITY]
[CUSTOMER NAME]
[NUMBER] @(of months)
[parcel/less-than-truckload/full truckload]
[LIST OF EXCEPTIONS] @(risk of loss)
</pre>

<h1 id="transportation-agreement">Transportation Agreement</h1>
<p>This Transportation Agreement, dated as of [DATE] (this &ldquo;Agreement&rdquo;), is entered into between [CARRIER NAME], a [STATE OF ORGANIZATION]
[TYPE OF ENTITY] (&ldquo;Carrier&rdquo;), and [CUSTOMER NAME], a [STATE OF ORGANIZATION] [TYPE OF ENTITY] ([on its own behalf and on behalf of its
affiliated and subsidiary companies] &ldquo;Customer&rdquo;, and together with Carrier, the &ldquo;Parties&rdquo;, and each, a &ldquo;Party&rdquo;).
WHEREAS, Carrier is engaged in the business of transporting property by motor vehicle in intrastate and interstate trade and desires to furnish to
Customer certain motor carrier transportation and related services, as hereinafter more fully described; and
WHEREAS, Customer desires to obtain such transportation and related services from Carrier.</p>
<p>NOW, THEREFORE, in consideration of the mutual covenants, terms, and conditions set forth herein, and for other good and valuable consideration,
the receipt and sufficiency of which are hereby acknowledged, the Parties agree as follows:
1. Definitions. Capitalized terms have the meanings set forth or referred to in this Section 1.</p>
<p>&ldquo;Action&rdquo; means any claim, action, cause of action, demand, lawsuit, arbitration, inquiry, audit, notice of violation, proceeding, litigation,
citation, summons, subpoena, or investigation of any nature, civil, criminal, administrative, regulatory, or otherwise, whether at law, in equity, or
otherwise.
&ldquo;Affiliate&rdquo; of a Person means any other Person that directly or indirectly, through one or more intermediaries, controls, is controlled by, or
is under common control with, such Person. The term &ldquo;control&rdquo; (including the terms &ldquo;controlled by&rdquo; and &ldquo;under common control with&rdquo;) means the
possession, directly or indirectly, of the power to direct or cause the direction of the management and policies of a Person, whether through the
ownership of voting securities, by contract, or otherwise.</p>
<p>&ldquo;Agreement&rdquo; has the meaning set forth in the preamble.
&ldquo;Basic Shipment Terms&rdquo; means, collectively, any one or more of the following terms specified by Customer in a Shipment Request
under Section 3.1: (a) a list of the Goods to be shipped [, including [make/model number/UPC/SKU/[OTHER IDENTIFIER]]]; (b) the quantity of
each of the Goods to be shipped; (c) the requested [shipment/delivery] date; (d) Pick-up Location; (e) the billing address; and (f) the Delivery
Location. For the avoidance of doubt, the term &ldquo;Basic Shipment Terms&rdquo; does not include any general terms or conditions that may be contained in
any Bill of Lading or Carrier or Customer documentation.</p>
<ul>
<li>&ldquo;Bill of Lading&rdquo; has the meaning set forth in Section 3.2.</li>
<li>&ldquo;Business Day&rdquo; means any day except Saturday, Sunday, or any other day on which commercial banks located in [LOCATION] are
authorized or required by Law to be closed for business.</li>
<li>&ldquo;Claim&rdquo; means any Action brought against a Person entitled to indemnification under Section 16.</li>
<li>&ldquo;Confidential Information&rdquo; has the meaning set forth in Section 13.</li>
<li>&ldquo;Control&rdquo; (and with correlative meanings, the terms &ldquo;Controlled by&rdquo; and &ldquo;under common Control with&rdquo;) means, regarding any Person,
the possession, directly or indirectly, of the power to direct or cause the direction of the management or policies of another Person, whether
through the ownership of voting securities, by contract, or otherwise.</li>
<li>&ldquo;Delivery Location&rdquo; means the street address of the requested destination of the Goods specified in the applicable Shipment Request.</li>
<li>&ldquo;Disclosing Party&rdquo; has the meaning set forth in Section 13.</li>
<li>&ldquo;Dispute&rdquo; has the meaning set forth in optional Section 17.15.</li>
</ul>
<p>&ldquo;Dispute Notice&rdquo; has the meaning set forth in Section 17.15.
&ldquo;Early Payment Discount&rdquo; has the meaning set forth in Section 8.3.
&ldquo;Escalation to Executive Notice&rdquo; has the meaning set forth in optional Section 17.15.
&ldquo;Executive&rdquo; has the meaning set forth in optional Section 17.15.
&ldquo;Escalation to Mediation Date&rdquo; has the meaning set forth in optional Section 17.15.</p>
<p>&ldquo;Force Majeure Event&rdquo; has the meaning set forth in Section 17.20.
&ldquo;Goods&rdquo; means the goods to be shipped under a Shipment Request that the Carrier accepts under Section 3.1.
&ldquo;Governmental Authority&rdquo; means any federal, state, local, or foreign government or political subdivision thereof, or any agency or
instrumentality of such government or political subdivision, or any self-regulated organization or other non-governmental regulatory authority or
quasi-governmental authority (to the extent that the rules, regulations or orders of such organization or authority have the force of Law), or any
arbitrator, court, or tribunal of competent jurisdiction.
&ldquo;Governmental Order&rdquo; means any order, writ, judgment, injunction, decree, stipulation, award, or determination entered by or with any
Governmental Authority.
&ldquo;Hazardous Materials&rdquo; means any material defined as a hazardous material under the Hazardous Materials Transportation Act, 49
U.S.C. § 5101 et seq., as amended, and the regulations of the U.S. Department of Transportation made thereunder, or other similar Laws, or any
material, substance, chemical, waste, product, derivative, compound, mixture, solid, liquid, mineral or gas, in each case, whether naturally occurring or manmade, that is hazardous, acutely hazardous, toxic, or words of similar import or regulatory effect under any Laws relating to
pollution (or the cleanup thereof) or the protection of natural resources, endangered or threatened species, human health or safety, or the
environment (including ambient air, soil, surface water or groundwater, or subsurface strata), concerning the presence of, exposure to, or the
management, manufacture, use, containment, storage, recycling, reclamation, reuse, treatment, generation, discharge, transportation,
processing, production, disposal, or remediation of any such materials.
&ldquo;Indemnified Party&rdquo; has the meaning set forth in Section 16.1.
&ldquo;Indemnifying Party&rdquo; has the meaning set forth in Section 16.1.
&ldquo;Individual Shipment Transaction&rdquo; means any Shipment Request that has been accepted by Carrier under Section 3.1.
&ldquo;[Initial Term&rdquo; has the meaning set forth in Section 12.1.]</p>
<p>[&ldquo;Intellectual Property Rights&rdquo; means all industrial and other intellectual property rights comprising or relating to: (i) Patents; (ii)
Trademarks; (iii) internet domain names, whether or not Trademarks, registered by any authorized private registrar or Governmental Authority,
web addresses, web pages, website, and URLs; (iv) works of authorship, expressions, designs, and design registrations, whether or not
copyrightable, including copyrights and copyrightable works, software and firmware, [application programming interfaces, architecture, files,
records, schematics,] data, data files, and databases and other specifications and documentation; (v) Trade Secrets; [(vi) semiconductor chips,
mask works and the like;] and [(vi)/(vii)] all industrial and other intellectual property rights, and all rights, interests and protections that are
associated with, equivalent or similar to, or required for the exercise of, any of the foregoing, however arising, in each case whether registered or
unregistered and including all registrations and applications for, and renewals or extensions of, such rights or forms of protection under the Laws
of any jurisdiction throughout in any part of the world.]]</p>
<p>&ldquo;Law&rdquo; means any statute, law, ordinance, regulation, rule, code, constitution, treaty, common law, Governmental Order, or other
requirement or rule of law of any Governmental Authority.
&ldquo;Losses&rdquo; has the meaning set forth in Section 16.
&ldquo;Notice&rdquo; has the meaning set forth in Section 17.4.
&ldquo;Party&rdquo; has the meaning set forth in the preamble to this Agreement.
[&ldquo;Patents&rdquo; means all patents (including all reissues, divisionals, provisionals, continuations and continuations-in-part, re-examinations,
renewals, substitutions, and extensions thereof), patent applications, and other patent rights and any other Governmental Authority-issued indicia
of invention ownership (including inventor&rsquo;s certificates, petty patents, and patent utility models).]</p>
<p>&ldquo;Payment Failure&rdquo; has the meaning set forth in Section 12.4(a).
&ldquo;Permitted Subcontractor&rdquo; has the meaning set forth in Section 2.2.
&ldquo;Person&rdquo; means any individual, partnership, corporation, trust, limited liability entity, unincorporated organization, association,
Governmental Authority, or any other entity.
&ldquo;Personnel&rdquo; means agents, employees or Permitted Subcontractors, if any, engaged or appointed by Carrier or Customer.
&ldquo;Pick-up Location&rdquo; means the street address of the location specified in the applicable Shipment Request where Customer requests
that Carrier takes possession of the Goods in order to render the Transportation Services.
&ldquo;Price&rdquo; has the meaning set forth in Section 8.1.
&ldquo;Receiving Party&rdquo; has the meaning set forth in Section 13.
&ldquo;[Renewal Term&rdquo; has the meaning set forth in Section 12.2.]</p>
<p>&ldquo;Representatives&rdquo; means a Party&rsquo;s Affiliates, employees, officers, directors, partners, shareholders, agents, attorneys, third-party
advisors, successors, and permitted assigns.
&ldquo;Shipment&rdquo; means the shipment of Goods made under an Individual Shipment Transaction.
&ldquo;Shipment Request&rdquo; means Customer&rsquo;s shipment request or purchase order for transportation services issued to Carrier hereunder,
including all terms and conditions attached to, or incorporated into, such shipment request.
&ldquo;Survival Period&rdquo; has the meaning set forth in Section 17.3.
&ldquo;Term&rdquo; has the meaning set forth in Section 12.2.
[&ldquo;Trademarks&rdquo; means all rights in and to US and foreign trademarks, service marks, trade dress, trade names, brand names, logos,
trade dress, corporate names, and domain names, and other similar designations of source, sponsorship, association, or origin, together with the
goodwill symbolized by any of the foregoing, in each case whether registered or unregistered and including all registrations and applications for,
and renewals and extensions of, such rights and all similar or equivalent rights or forms of protection in any part of the world.]
[&ldquo;Trade Secrets&rdquo; means all inventions, discoveries, trade secrets, business and technical information and know-how, databases, data
collections, patent disclosures, and other confidential and proprietary information and all rights therein.]
&ldquo;Transportation Services&rdquo; means delivery and inland truck [parcel/less-than-truckload/full truckload] transportation services, including,
but not limited to, the collection, loading, transportation[, customs clearance where applicable], unloading, and delivery of the Shipment from the
Pick-up Location to the Delivery Location.</p>
<h3 id="2-agreement-to-transport-goods">2. Agreement to Transport Goods.</h3>
<h4 id="21-transportation-services">2.1 Transportation Services.</h4>
<p>(a) Subject to Section 8, Carrier shall provide, at its sole cost and expense, Transportation Services from time to time during the Term in
the form of Individual Shipment Transactions.</p>
<p>(b) Carrier shall provide all necessary equipment, maintained in good repair, to enable Carrier to perform the Transportation Services
safely. Carrier shall monitor compliance with the Federal Motor Carrier Safety Administration&rsquo;s Compliance, Safety and Accountability safety
program (including amendments thereto), and agrees to source transportation resources in a manner that promotes the highest standards of
public safety. Customer may suspend some or all Transportation Services if Customer [reasonably] determines that Carrier&rsquo;s equipment
poses a safety hazard.</p>
<h4 id="22-subcontractors">2.2 Subcontractors.</h4>
<p>(a) Carrier may [subject to Customer&rsquo;s prior written consent [which consent shall not be unreasonably withheld or delayed/which
consent may be given or withheld in Customer&rsquo;s sole discretion,]] subcontract with [any Person, other than Carrier&rsquo;s employees/the persons
set forth on Exhibit [EXHIBIT REFERENCE]] to perform Transportation Services for Customer (each such [approved] subcontractor or other third party, a &ldquo;Permitted Subcontractor&rdquo;).</p>
<p>(b) Prior to the commencement of any work by any subcontractor, Carrier shall enter into a written agreement with such subcontractor that binds the subcontractor to terms that are at least as protective of the rights and information of Customer under [Section [SECTION REFERENCES] of] this Agreement.</p>
<p>(c) Carrier&rsquo;s engagement of a Permitted Subcontractor does not relieve Carrier of its obligations under this Agreement. Carrier shall remain fully responsible for the performance of each such Permitted Subcontractor and its employees and for their compliance with all of the terms and conditions of this Agreement as if they were Carrier&rsquo;s own employees. Nothing contained in this Agreement creates any
contractual relationship between Customer and any subcontractor.</p>
<h4 id="23-relationship-of-the-parties">2.3 Relationship of the Parties.</h4>
<p>(a) Nothing in this Agreement creates any agency, joint venture, partnership, or other form of joint enterprise, employment or fiduciary
relationship between the Parties. Carrier is an independent contractor under this Agreement. Neither Party has any express or implied right or
authority to assume or create any obligations on behalf of or in the name of the other Party or to bind the other Party to any contract,
agreement, or undertaking with any third party.
(b) Carrier shall have sole and exclusive control over the manner in which Carrier Personnel perform the Transportation Services.
Customer acknowledges that Carrier Personnel are deemed employees or subcontractors of Carrier only and are subject to employment and
engagement, discharge, discipline and control, solely and exclusively by Carrier.</p>
<h4 id="24-no-annual-minimum-commitment">2.4 No Annual Minimum Commitment.</h4>
<p>The Parties agree that Customer is not obligated to purchase any minimum amount of Transportation Services from Carrier under this Agreement.</p>
<blockquote>
<p>SEE NOTE [2] PROVISION OF TRANSPORT SERVICES</p>
</blockquote>
<h3 id="3-shipment-request-procedure">3. Shipment Request Procedure.</h3>
<h4 id="31-shipment-requests">3.1 Shipment Requests</h4>
<p>Customer shall initiate all Shipment Requests in written form via facsimile or e-mail. Carrier&rsquo;s acceptance of
Shipment and issuance of a receipt for that Shipment shall serve as Carrier&rsquo;s acknowledgement that its Transportation Services are governed by the terms of this Agreement.</p>
<h4 id="32-bills-of-lading-and-delivery-receipts">3.2 Bills of Lading and Delivery Receipts.</h4>
<p>(a) Each Shipment under this Agreement shall be evidenced by a delivery receipt in the form specified by Customer, which shall be
signed by Carrier or its agent or employee showing the kind and quantity of Goods received by Carrier at the Pick-up Location, but the
absence or loss of such receipt shall not relieve Carrier of its obligations and responsibilities under this Agreement.</p>
<p>(b) In the event that Carrier elects to use a bill of lading, manifest, or other form of freight receipt or contract (collectively, a &ldquo;Bill of
Lading&rdquo;), any terms and conditions of such Bill of Lading shall be subject to Section 3.3.</p>
<p>(c) Upon delivery of each Shipment to the corresponding Delivery Location, Carrier shall obtain a delivery receipt, in a form specified by
Customer, showing the kind and quantity of Goods delivered to the recipient of such Shipment at the Delivery Location and the time of such
delivery, and Carrier shall cause such receipt to be signed by such recipient or its agent or employee at such destination.</p>
<h4 id="33-terms-of-agreement">3.3 Terms of Agreement</h4>
<p>Terms of Agreement Prevail Over Carrier&rsquo;s Documentation. The Parties intend for the express terms and conditions contained in this Agreement (including any Schedules and Exhibits hereto) and the Basic Shipment Terms contained in the applicable Shipment Request to
exclusively govern and control each of the Parties&rsquo; respective rights and obligations regarding the subject matter of this Agreement, and this
Agreement is expressly limited to such terms and conditions. Without limitation of the foregoing, any additional, contrary or different terms
contained in any Shipment Request, Bill of Lading or other request or communication by Carrier pertaining to the Transportation Services, and
any attempt to modify, supersede, supplement or otherwise alter this Agreement, will not modify this Agreement or be binding on the Parties
unless such terms have been fully approved in a signed writing by authorized Representatives of both Parties.</p>
<blockquote>
<p>SEE NOTE [3] SHIPPMENT REQUESTS</p>
</blockquote>
<h3 id="4-shipment-and-delivery">4. Shipment and Delivery</h3>
<h4 id="41-shipment-and-delivery">4.1 Shipment and Delivery</h4>
<p>[Unless otherwise expressly agreed to by the Parties in any Individual Shipment Transaction,] Carrier shall
deliver the Shipment to the Delivery Location [[by/no later than [NUMBER] days after] the delivery date specified in the Basic Shipment Terms].
[Any time quoted by Carrier for [pick-up and] delivery [are/is an] estimate[s] only.]
[If Carrier anticipates that it will not be able to provide any portion of the Transportation Services on the agreed upon schedule, Carrier
shall immediately notify Customer of the delay in delivery and the proposed revised delivery schedule, which shall not be deemed a waiver by
Customer of any available remedies with respect to the delay in delivery.]</p>
<h4 id="42-customer-responsibilities">4.2 Customer Responsibilities.</h4>
<p>Customer shall properly pack and mark the Goods and provide Carrier with shipment documentation
showing the purchase order number, Carrier&rsquo;s identification number for the Individual Shipment Transaction, the quantity in the Shipment
(including weight, volume, and the number of cartons or pallets), consignee&rsquo;s name and the country of origin</p>
<h3 id="5-risk-of-loss">5. Risk of Loss.</h3>
<p>5.1 Carrier Bears Risk of Loss. Carrier shall be liable to Customer for the full actual loss, damage or injury to the Goods occurring while in
the custody, possession or control of Carrier, or resulting from Carrier&rsquo;s performance of or failure to perform the Transportation Services, incurred
by Customer as a result thereof[; provided, however, that Carrier shall not be liable for loss of or damage or injury to the Goods if such loss,
damage or injury was caused by any [Force Majeure Event, except [LIST OF EXCEPTIONS]/acts of God, flood, fire, earthquake or explosion,
war, invasion, hostilities (whether war is declared or not), terrorist threats or acts, riot or other civil unrest], or [was solely/to the extent] the fault of
Customer.]</p>
<h4 id="52-loss-amount">5.2 Loss Amount.</h4>
<p>Subject to Section 5.1, if a Shipment or any part thereof is lost, damaged, or injured, Carrier shall pay to Customer the
price charged by Customer to its customers for the kind and quantity of Goods lost, damaged, or injured and all taxes, fees, and other charges of
any kind or nature which Customer may have paid or may be required to pay or collect in respect of such Goods or their manufacture, storage,
distribution, transportation, or sale. Customer shall deduct from any invoice to Carrier the reasonable salvage value of any damaged Goods that
have been returned to Customer; provided, however, that Customer shall not be obligated to make any such deduction for, or to surrender to
Carrier, any Shipment or portion thereof which Customer has destroyed or agrees to destroy because[, pursuant to the provisions of any
applicable Law or any written or unwritten trade or industry standard or practice/in Customer&rsquo;s [sole/reasonable] judgment], the Goods have been
rendered unfit or unsuitable for sale, use, or consumption due to spoilage, contamination, or adulteration in transit or a reasonable suspicion
thereof.</p>
<h4 id="53-claim-procedure">5.3 Claim Procedure</h4>
<p>Claim Procedure. Customer shall submit to Carrier a written claim for loss, damage, or injury to any Shipment within [NUMBER] days after delivery at the Delivery Location of the Shipment with respect to which such claim is made or, in case of failure to make such delivery, within [NUMBER] months after a reasonable time for delivery has elapsed. Carrier agrees to pay each such claim within [NUMBER] days of its receipt thereof or, within such period, to notify Customer in writing that such claim is disallowed and setting forth in reasonable detail the reasons for such
disallowance.</p>
<p>[This provision shall survive the expiration or earlier termination of this Agreement for a period of [NUMBER] months after such expiration or termination. Notwithstanding any right under any applicable statute of limitations to bring a claim under this Section 5, no Action based on or arising in any way out of this provision may be brought by either Party after the expiration of the applicable survival or other period set forth in this provision and the Parties waive the right to file any such Action after the expiration of the applicable survival or other period.]]</p>
<blockquote>
<p>SEE NOTE [5]</p>
</blockquote>
<h3 id="6-insurance">6. Insurance.</h3>
<h4 id="61-requirement-to-obtain-insurance">6.1 Requirement to Obtain Insurance.</h4>
<p>Carrier shall procure and keep in force continuously [during the Term] the following types of insurance:</p>
<p>(a) Commercial general liability insurance, including blanket contractual coverage, for bodily injury and property damage in the amount
of US$[AMOUNT] combined single limit per occurrence.</p>
<h1 id="see-note-6">&gt; SEE NOTE [6]</h1>
<h3 id="appendix">Appendix</h3>
<h4 id="transportation-services">TRANSPORTATION SERVICES</h4>
<p>This Standard Document sets out a basic definition of the services to be provided by the carrier. The parties must revise this definition (or
use a different form of agreement) if the carrier will provide additional or specialized services, for example:
- Temporary warehouse services.
- Rail transportation.
- Air transportation.
- Waterway transportation.
- Pipeline transportation.
- Refrigerated transportation.
- Expedited service.</p>
<p>[2] PROVISION OF TRANSPORT SERVIES
This Document acknowledges that carriers employ a variety of order and acceptance procedures, which may include:
Manually implemented systems utilizing the customer&rsquo;s shipment request and carrier&rsquo;s acceptances.
Either the carrier&rsquo;s or customer&rsquo;s electronic data platform.
When the carrier agrees to provide the transportation services at its cost and expense, it is agreeing to assume all costs and
expenses incident to the transportation of shipments. This includes all costs of fuel and insurance, as well as incident to or arising out
of the maintenance, repair or operation of its trucks and other equipment. If there are any out-of-pocket or other costs that are not
covered as overhead by the purchase price of the transportation services, and which the carrier would like to pass along to the
customer (for example, any fuel surcharge), it must be sure to clarify the allocation in Section 8.</p>
<p>SUBCONTRACTING:
The parties must negotiate:
Whether to allow the carrier to subcontract some or all of the transportation services.
If the parties allow the carrier to subcontract:
how much discretion the carrier has in its choice of subcontractor; and
the conditions that must be satisfied.</p>
<p>[3] Carrier&rsquo;s Right to Reject Shipment Requests
This pro-customer Standard Document does not give the carrier the right to reject shipment requests. The customer can expect the carrier
to negotiate the right to accept or reject shipment requests. If the customer agrees to give the carrier the right to reject shipment requests,
it should negotiate to restrict the carrier&rsquo;s discretion based on objective criteria, for example:
The customer&rsquo;s credit status.
The size of the request.
Whether the carrier has the capacity.
In addition, the customer may want to require the carrier to:
Accept the shipment request within a certain period of time.
Notify the customer in writing of any rejection or cancellation within a certain period of time.</p>
<p>[5] CARRIER BEARS RISK OF LOSS
In this provision, the carrier undertakes to bear the entire risk of loss, damage or injury to the goods.
Since the carrier bears the risk of loss, it must compensate the customer for any loss either:
Directly.
Through the proceeds of any cargo insurance maintained by the carrier under Section 6.1(b).
The bracketed language anticipates that the carrier will attempt to limit its liability by excluding loss, damage or injury resulting from acts
beyond its control. The parties can define the acts beyond the carrier&rsquo;s control either by:
Referencing to the definition of Force Majeure Event.
Listing the acts specifically.</p>
<p>[6] Insurance coverage enables:
The carrier to mitigate its financial exposure to the specified risk by shifting the risk to its insurer, in exchange for an insurance premium that
usually represents a fraction of the total coverage the policy provides.
The customer to limit its risk that the carrier does not have the financial capacity to cover its liabilities under the contract.
This Standard Document assumes that the carrier is a contract carrier, which is not required to maintain all types of insurance. However,
this Standard Document aims to be reasonable by imposing the contractual requirement that the carrier procure and maintain at least:
* Liability insurance (see Section 6.1(a)).
* Property insurance (see Section 6.1(b).)</p>
<p>Deductibles. A policy that has a deductible reduces the total amount of coverage provided by the policy by the amount of the deductible. For
example, an insurance policy providing $200,000 in coverage with a $10,000 deductible would cover $190,000 worth of any loss suffered by the
policyholder in excess of the $10,000 deductible.
SIRs. A SIR does not reduce policy limits, but must be satisfied before the policy limits can be tapped. A policy that has a SIR requires the
policyholder to incur a loss in excess of the SIR amount before coverage is triggered, but will then cover up to the full amount of coverage. For
example, a $200,000 insurance policy with a $10,000 SIR would provide a full $200,000 worth of coverage after the policyholder had paid
$10,000 to satisfy the SIR.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../blockchain/vbsm/" title="Viable Blockchain System Model" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Viable Blockchain System Model
              </span>
            </div>
          </a>
        
        
          <a href="../../corporate/bylaws/" title="CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC." class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC.
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2020 FreightTrust and Clearing Corporation - All Rights Reserved
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/freight-chain" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/freighttrustnet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/freight-trust" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>