



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation portal for Freight Trust Network">
      
      
        <link rel="canonical" href="https://freighttrust.com/blockchain/vbsm/">
      
      
        <meta name="author" content="Freight Trust & Clearing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Viable Blockchain System Model - Freight Trust Network</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#viable-blockchain-system-model" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://freighttrust.com" title="Freight Trust Network" aria-label="Freight Trust Network" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Freight Trust Network
            </span>
            <span class="md-header-nav__topic">
              
                Viable Blockchain System Model
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../rulebook/0-governing-laws/" class="md-tabs__link">
          RuleBook
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../dematerlizing-process.md" class="md-tabs__link md-tabs__link--active">
          Blockchain
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" class="md-tabs__link">
          Contracts
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../corporate/bylaws/" class="md-tabs__link">
          Corporate
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://freighttrust.com" title="Freight Trust Network" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freight Trust Network
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      RuleBook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        RuleBook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/0-governing-laws/" title="Governing Law for Bills of Lading" class="md-nav__link">
      Governing Law for Bills of Lading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/1-general/" title="Definitions of Terms" class="md-nav__link">
      Definitions of Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/2-governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/3-network-clearing-participants/" title="Network & Clearing Participants" class="md-nav__link">
      Network & Clearing Participants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/4-delivery-and-settlement/" title="Clearing, Settlement and Delivery of Contracts & Instruments" class="md-nav__link">
      Clearing, Settlement and Delivery of Contracts & Instruments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/5-obligations/" title="Obligations of FreightTrust & Clearing Corporation" class="md-nav__link">
      Obligations of FreightTrust & Clearing Corporation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/6-suspension/" title="Suspension; Disciplinary Proceedings" class="md-nav__link">
      Suspension; Disciplinary Proceedings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/rules-of-behavior/" title="End User Rules of Behavior" class="md-nav__link">
      End User Rules of Behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dematerlizing-process.md" title="Demateralizing Process" class="md-nav__link">
      Demateralizing Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../evm/" title="EVM Information" class="md-nav__link">
      EVM Information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../topology/" title="Network Topology" class="md-nav__link">
      Network Topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../token-mechanics/" title="Token Mechanics" class="md-nav__link">
      Token Mechanics
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Viable Blockchain System Model" class="md-nav__link md-nav__link--active">
      Viable Blockchain System Model
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" title="Transportation Agreement" class="md-nav__link">
      Transportation Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../warehouse/non-negotiable-bol.md" title="Warehouse" class="md-nav__link">
      Warehouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Corporate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Corporate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/bylaws/" title="CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC." class="md-nav__link">
      CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/code-of-conduct/" title="Freight Trust Code of Conduct" class="md-nav__link">
      Freight Trust Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/ccpa/" title="" class="md-nav__link">
      <br>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/freight-trust/omnibus/docs/edit/master/docs/blockchain/vbsm.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="viable-blockchain-system-model">Viable Blockchain System Model</h1>
<p>VBSM</p>
<p>Variety grows exponentially with the size of organisations and major systems, creating vast amounts of complexity with regards to its interactions. Some real-world systems have levels of variety which are effectively infinite. However, our perceptions attenuate (‘filter-out’) any variety which is irrelevant to what we are trying to observe.</p>
<p>‘The lethal variety attenuator is sheer ignorance.’ - Stafford Beer</p>
<p>Operations - elements which do things. (Infrastructure &amp; Software) Management - elements which control operations. (Rulebook &amp; Governance) Environment - the surroundings within which the other elements function. (Price and Ethereum Main Network)</p>
<h1 id="abstract">Abstract</h1>
<p>The VBSM is an implementation of the Viable Systems Model for decentralized blockchain networks with an emphasis on autonomy, viability, and stability</p>
<p>In reaching a viable state, defined terms and sub-systems must be formalized and specified. This section of documentation is an effort in trying to formalize such goals, objectives and key results that can be achieved when a systems based approach is combined with formal design and mechanisms to achive said goals.</p>
<h2 id="terms">Terms</h2>
<p>[A] Actuality: “What we are managing to do now, with existing resources, under existing constraints.”</p>
<p>[C] Capability: “This is what we could be doing (still right now) with existing resources, under existing constraints, if we really worked at it.”</p>
<p>[Po] Potentiality: “This is what we ought to be doing by developing our resources and removing constraints, although still operating within the bounds of what is already known to be feasible.”</p>
<p>[La] Latency</p>
<p>[Pr] Productivity</p>
<p>[Pf] Performance</p>
<p>Where:</p>
<p>[A] is the % value of blocks used, for example with 943,121 that is 9%: 12 [C] is an estimated value, where determined by Management: 50 [P] is the amount of transactions determined by gasBlockLimit that is possible on the network: 135 [Pr] is the value of C/A, giving us Productivity</p>
<h2 id="equations">Equations</h2>
<p>Po/C=La 
C/A=Pr 
La * Pr = Pf</p>
<h2 id="sub-systems">Sub Systems</h2>
<h3 id="system-1">System 1</h3>
<p>Concerned with all of the basic, primary operations of the organisation, which justify the existence of the system as a whole, and the management of these operations.</p>
<h3 id="system-2">System 2</h3>
<p>Deals with the inevitable problems which emerge as a number of autonomous, self-organising operational parts interact. There will be conflicts of interest which must be resolved. System 2 is there to harmonise the interactions, to keep the peace, to deal with the problems. Without a System 2, the system would shake itself to pieces.</p>
<h3 id="system-3">System 3</h3>
<p>Concerned with synergy. It looks at the entire interacting cluster of operational units from its meta-systemic perspective and considers ways to maximise its effectiveness through collaboration. System 3 ensures the whole system works better than the operational parts working in isolation. It represents all of the structures that are put in place by senior leadership to dictate rules, rights, resources and responsibilities within System 1, and also to provide an interface for interaction with Systems 4 and 5. This system represents the broad view of all the operations active within the first system. In simple terms, it is the everyday control of the organisation which is exerted by senior leaders. There is little variety within the activities which occur within the third system.</p>
<h3 id="system-4">System 4</h3>
<p>Ensures the whole system can adapt to a rapidly changing and sometimes hostile environment. It scans the outside world in which it operates, looks for threats and opportunities, undertakes research and simulations, and proposes plans to guide the system through the various possible pathways it could follow. Without a System 4, the system would be unable to cope with the complexity of the external environment in which it operates. In essence it is responsible for looking externally from the organisation or overall system, at the environment in which it operates, and establishing which factors may impact operations, and how it needs to adapt in order to remain viable and sustainable. There are also channels leading each way between System 4 and System 3, as any necessary changes must be implemented through flow down towards the Control systems, but also System 3 must provide information regarding the organisation in its current form. This allows System 4 to formulate a clear model containing both the organisation and the environment, which forms the basis of adaptive strategie</p>
<h3 id="system-5">System 5</h3>
<p>Provides closure to the whole system. It defines and develops the vision and values of the system through policies. System 5 creates the identity, the ethos, the ground rules under which everyone operates. It aligns the tasks of everyone in the organisation. This is the system which holds the overall control, though not necessarily directly, as it forms the culture and values of the organisation, and thus dictates policy decisions that control all of the below systems. This system should always be maintained as separate from the control exerted by System 3.</p>
<p>System 5 monitors the interaction between S3 and S4 to ensure all plans are within policy guidelines. If not, it steps in and applies its ultimate authority. [RuleBook, Weighted Governance Board]</p>
<p>Systems 1, 2 and 3 between them make up the internal environment of the viable system – the Inside and Now. The autonomous parts function in a harmonising internal environment which maximises its effectiveness through creating mutually supportive relationships.</p>
<h2 id="sub-system-overview">Sub-system Overview</h2>
<p>System 1: Inside &amp; Now (Operation) [Autonomous, Sub System] Implemenation (Network Utility, Topology(x)) System 2: Inside &amp; Now (Management) [Meta System] Coordination (Network Concensus, Topology(y)) System 3: Inside &amp; Now (Management) [Meta System] Control (Primary DAO, Token Price, Defined Protocols and Regimes) System 4: Tokenization (Management) [Meta System] Intelligence (Tokenization, Certificate DAO) System 5: Rulebook (Management) [Meta System] Policy, Organization Ethos, (Defined Policies and Arbitration, defined bounds)</p>
<p>Defined Sub-Systems
Where:</p>
<p>[S1] Demand for Transactions, Exchange Price, Network Utility/Demand [S2] Clique Concensus, Proof of Authority, Defined Programs [S3] Rulebook, Protocol Interactions (Defined Constraints on Human &amp; Smart Contract Interaction), Convergance [S4] DAO, Tokenized Governance, [S5] Rotating Governance Board, Weighted Governance, Rotation Periods of Validators</p>
<p>Terms of Definitions¶
!!! note Governance and Concensus are different as Concensus can be seen as a S1/S2 feature and Governance as S4/S5</p>
<p>Terramform x: values y: values Validators Eligible: Staked to become Validators (#totalnumber) Actual: Accepted Stake for Validators (#number) Besu Network Client Specification Concensus: Clique, IBFT2 DAO p: Primary DAO c: Certificate DAO Tokenization EDI: $EDI ERC-20 ($edi) wEDI: Native Chain Asset ($wedi) PEM: Parametric Exchange Mechanism ($PEM) Rulebook: Governance Articles 100-900 Board of Supervisory &lt;BOS Governance Rulebook Certificates Authority (x509)</p>
<p>[S1] = Terraform(y), Validators(actual) [S2] = besu, concensus p.o.a, Terraform(x) [S3] = pDAO, TokenPrice, [S4] = Tokenization, cDAO, Validators(eligible) [S5] = Rulebook, Board, Defined bounds (PEM, Price Oracle Alert)</p>
<p>Signals between Systems 1 and 3 should be continuously monitored, and if an emergency condition is detected, an emergency signal will be sent directly to System 5.</p>
<p>Terraform¶
Terraform language uses HCL (Hashicorp Configuration Language). Terraform code is built around 2 key syntax constructs:</p>
<p>Arguments:
    Arguments assigns a value to a particular name:</p>
<p>Blocks:</p>
<p>A block is a container for other content
Terraform - X¶
Implementation</p>
<p>Think of this as the Infrastructure as Code values</p>
<p>availability-zone - The Availability Zone for the subnet. You can also use availabilityZone as the filter name. availability-zone-id - The ID of the Availability Zone for the subnet. You can also use availabilityZoneId as the filter name. available-ip-address-count - The number of IPv4 addresses in the subnet that are available. cidr-block - The IPv4 CIDR block of the subnet. owner-id - The ID of the AWS account that owns the subnet. state - The state of the subnet (pending | available). subnet-arn - The Amazon Resource Name (ARN) of the subnet. subnet-id - The ID of the subnet.</p>
<p>{
         &ldquo;bandwidth&rdquo;: &ldquo;string&rdquo;,
         &ldquo;connectionId&rdquo;: &ldquo;string&rdquo;,
         &ldquo;connectionName&rdquo;: &ldquo;string&rdquo;,
         &ldquo;connectionState&rdquo;: &ldquo;string&rdquo;,
         &ldquo;hasLogicalRedundancy&rdquo;: &ldquo;string&rdquo;,
         &ldquo;jumboFrameCapable&rdquo;: boolean,
         &ldquo;lagId&rdquo;: &ldquo;string&rdquo;,
         &ldquo;loaIssueTime&rdquo;: number,
         &ldquo;location&rdquo;: &ldquo;string&rdquo;,
         &ldquo;partnerName&rdquo;: &ldquo;string&rdquo;,
         &ldquo;providerName&rdquo;: &ldquo;string&rdquo;,
         &ldquo;region&rdquo;: &ldquo;string&rdquo;,
}</p>
<p>Terraform - Y
Coordination</p>
<p>Kubernetes Docker Consul Vault Helm</p>
<p>Network Topology
Available Regions:</p>
<pre><code>     "location": "string",
     "partnerName": "string",
     "region": "string",
</code></pre>
<p>Virgina Portland San Francisco Los Angeles Iowa Tokyo, Japan Sydney, Australia Frankfurt, Germany Netherlands</p>
<p>Validators
Network Operators who propose, validate and approve of submited transactions and blocks.</p>
<p>Eligble Validators
The total amount of tokens ($edi)</p>
<p>Actual Validators
The number of on-chain validators</p>
<p>DAO¶
On-chain governance mechanisms</p>
<p>pDAO
Primary DAO, an aragon-derived tokenization governance protocol in which weighted usage is used for voting and a delegated proxy vote structure. This is similar to bicameral governance structures.</p>
<p>cDAO
Certificate Authority DAO (cDAO), issues certficiates for x.509 transaction capability</p>
<p>Tokenization
Price: Bid/Ask, Market Spot, Box Spread price Price is a signal of alleged network utility Governance Token: Users can provide and propose network changes in response to conditions observed</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../token-mechanics/" title="Token Mechanics" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Token Mechanics
              </span>
            </div>
          </a>
        
        
          <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" title="Transportation Agreement" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Transportation Agreement
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2020 FreightTrust and Clearing Corporation - All Rights Reserved
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/freight-chain" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/freighttrustnet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/freight-trust" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>