



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation portal for Freight Trust Network">
      
      
        <link rel="canonical" href="https://freighttrust.com/blockchain/demateralizing-process/">
      
      
        <meta name="author" content="Freight Trust & Clearing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Dematerializing Supply Chain Documents - Freight Trust Network</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#dematerializing-supply-chain-documents" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://freighttrust.com" title="Freight Trust Network" aria-label="Freight Trust Network" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Freight Trust Network
            </span>
            <span class="md-header-nav__topic">
              
                Dematerializing Supply Chain Documents
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../rulebook/0-governing-laws/" class="md-tabs__link">
          RuleBook
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../dematerlizing-process.md" class="md-tabs__link">
          Blockchain
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" class="md-tabs__link">
          Contracts
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../corporate/bylaws/" class="md-tabs__link">
          Corporate
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://freighttrust.com" title="Freight Trust Network" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freight Trust Network
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      RuleBook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        RuleBook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/0-governing-laws/" title="Governing Law for Bills of Lading" class="md-nav__link">
      Governing Law for Bills of Lading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/1-general/" title="Definitions of Terms" class="md-nav__link">
      Definitions of Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/2-governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/3-network-clearing-participants/" title="Network & Clearing Participants" class="md-nav__link">
      Network & Clearing Participants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/4-delivery-and-settlement/" title="Clearing, Settlement and Delivery of Contracts & Instruments" class="md-nav__link">
      Clearing, Settlement and Delivery of Contracts & Instruments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/5-obligations/" title="Obligations of FreightTrust & Clearing Corporation" class="md-nav__link">
      Obligations of FreightTrust & Clearing Corporation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/6-suspension/" title="Suspension; Disciplinary Proceedings" class="md-nav__link">
      Suspension; Disciplinary Proceedings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/rules-of-behavior/" title="End User Rules of Behavior" class="md-nav__link">
      End User Rules of Behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dematerlizing-process.md" title="Demateralizing Process" class="md-nav__link">
      Demateralizing Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../evm/" title="EVM Information" class="md-nav__link">
      EVM Information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../topology/" title="Network Topology" class="md-nav__link">
      Network Topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../token-mechanics/" title="Token Mechanics" class="md-nav__link">
      Token Mechanics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vbsm/" title="Viable Blockchain System Model" class="md-nav__link">
      Viable Blockchain System Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" title="Transportation Agreement" class="md-nav__link">
      Transportation Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../warehouse/non-negotiable-bol.md" title="Warehouse" class="md-nav__link">
      Warehouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Corporate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Corporate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/bylaws/" title="CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC." class="md-nav__link">
      CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/code-of-conduct/" title="Freight Trust Code of Conduct" class="md-nav__link">
      Freight Trust Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/ccpa/" title="" class="md-nav__link">
      <br>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mandatory-fields-for-a-bill-of-lading" class="md-nav__link">
    Mandatory fields for a bill of lading
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functional-and-legal-equiviliance-provisions-for-dematerilizing-shipping-documents" class="md-nav__link">
    Functional and legal equiviliance provisions for dematerilizing shipping documents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacement-of-a-transferable-document-or-instrument-with-an-electronic-transferable-record" class="md-nav__link">
    Replacement of a transferable document or instrument with an electronic transferable record
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examining-warehouse-receipts-electronic" class="md-nav__link">
    Examining Warehouse Receipts - Electronic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-us-code-250warehouse-receipts" class="md-nav__link">
    7 U.S. Code§ 250.Warehouse receipts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-mletr-requirements" class="md-nav__link">
    Meeting MLETR Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    Key Takeaways
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terms-suggested-for-rulebook" class="md-nav__link">
    Terms suggested for RuleBook
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-main-elements-needed-to-establish-functional-instrumentization-of-bols" class="md-nav__link">
    The Main Elements needed to Establish Functional Instrumentization of BoLs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xml-generated-bol-interface" class="md-nav__link">
    XML Generated BOL Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    Warning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bar-code-symbology-used-must-be-the-eanucc-128" class="md-nav__link">
    The bar code symbology used must be the EAN.UCC-128.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-application-identifiers-ais-are-not-part-of-the-actual-data-the-ai-is-only-used-at-the-point-of-scanning-to-determine-data-type-andor-size-for-application-system-processing-if-you-choose-to-implement-the-bar-coding-of-the-bol-number-andor-scac-and-pro-for-a-carrier-be-sure-that-the-carrier-is-aware-of-the-above-requirements" class="md-nav__link">
    The Application Identifiers (AI’s) are not part of the actual data. The AI is only used at the point of scanning to determine data type and/or size for application system processing. If you choose to implement the bar coding of the BOL number and/or SCAC and Pro# for a carrier, be sure that the carrier is aware of the above requirements.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ltl" class="md-nav__link">
    LTL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-of-use-for-the-standard-bill-of-lading" class="md-nav__link">
    Rules of Use for the Standard Bill of Lading
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/freight-trust/omnibus/docs/edit/master/docs/blockchain/demateralizing-process.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="dematerializing-supply-chain-documents">Dematerializing Supply Chain Documents</h1>
<p>(a) Negotiable Bills
(1) A bill of lading is negotiable if the bill—
  (A) states that the goods are to be delivered to the order of a consignee; and
  (B) does not contain on its face an agreement with the shipper that the bill is not negotiable.</p>
<p>(2) Inserting in a negotiable bill of lading the name of a person to be notified of the arrival of the goods—
  (A) does not limit its negotiability; and
  (B) is not notice to the purchaser of the goods of a right the named person has to the goods.</p>
<p>(b)Nonnegotiable Bills</p>
<p>(1) A bill of lading is nonnegotiable if the bill states that the goods are to be delivered to a consignee. The indorsement of a nonnegotiable bill does not—
    (A) make the bill negotiable; or
    (B) give the dtransferee any additional right.
  (2) A common carrier issuing a nonnegotiable bill of lading must put “nonnegotiable” or “not negotiable” on the bill. This paragraph does not apply to an informal memorandum or acknowledgment.</p>
<blockquote>
<p>source: (Pub. L. 103–272, § 1(e), July 5, 1994, 108 Stat. 1346.)</p>
</blockquote>
<p>Functional equivalence of possession is achieved when a reliable method is employed to establish control of that record by a person and to identify the person in control. The notion of control when used as a substitute for possession requires a reliable method for identifying the current party in control of a specific electronic record as the said notion typically focuses on the identity of the person entitled to enforce the rights embodied in the electronic transferable record. The method of identification may be accomplished through a closed system, or through an open system. Under the draft model law, the notion of original and uniqueness has been connected to control. Emphasis has been given to reliably ensure that the claim may be presented to the debtor only once.</p>
<p>!!! note An indicative list of transferable documents or instruments includes: bills of exchange, cheques, promissory notes, consignment notes, bills of lading, warehouse receipts, cargo insurance certificates and air waybills.</p>
<p>Negotiable Bills of Lading</p>
<p>A common carrier issuing a negotiable bill of lading has a lien on the goods covered by the bill for—</p>
<p>(1) charges for storage, transportation, and delivery (including demurrage and terminal charges), and expenses necessary to preserve the goods or incidental to transporting the goods after the date of the bill; and</p>
<p>(2) other charges for which the bill expressly specifies a lien is claimed to the extent the charges are allowed by law and the agreement between the consignor and carrier.</p>
<p>Substantive Qualities of a functional Instrument</p>
<h2 id="mandatory-fields-for-a-bill-of-lading">Mandatory fields for a bill of lading</h2>
<p>Ship From name, address and zip code 
Ship To name, address and zip code 
Bill of Lading Number 
Carrier Name
Carrier SCAC 
Terms
Number of Packages 
Weight Pallets/Slips (Y/N) 
Handling Unit Quantity &amp; Type Commodity Description
Trailer Loaded and Counted Indicator 
Shipper and Carrier Signatures</p>
<h3 id="functional-and-legal-equiviliance-provisions-for-dematerilizing-shipping-documents">Functional and legal equiviliance provisions for dematerilizing shipping documents</h3>
<p>Visually replicate paper bills, preserving the often industry / custom specific layout;</p>
<blockquote>
<p>b. Replicate the function of paper bills, including a party’s ability to issue, indorse, recut or surrender the e-bill;</p>
<p>c. Replicate the physical transfer of paper bills and, whilst all parties can view an e-bill (in copy form), the trading platform restricts access and indorsement to the current lawful holder (by way of fob and access code) as the e-bills securely move from one party to the next; and</p>
<p>d. Can be converted into paper bills, allowing them to be finally traded with parties which have not signed up to the ETS platform. However, it is notable that paper bills cannot be converted into e-bills since none of the ETS would be prepared to investigate and effectively warrant the provenance of paper bills and the physical cargo they represent.</p>
</blockquote>
<h3 id="replacement-of-a-transferable-document-or-instrument-with-an-electronic-transferable-record">Replacement of a transferable document or instrument with an electronic transferable record</h3>
<ol>
<li>
<p>An electronic transferable record may replace a transferable document or instrument if a reliable method for the change of medium is used.</p>
</li>
<li>
<p>For the change of medium to take effect, a statement indicating a change of medium shall be inserted in the electronic transferable record.</p>
</li>
<li>
<p>Upon issuance of the electronic transferable record in accordance with paragraphs 1 and 2, the transferable document or instrument shall be made inoperative and ceases to have any effect or validity.</p>
</li>
<li>
<p>A change of medium in accordance with paragraphs 1 and 2 shall not affect the rights and obligations of the parties.</p>
</li>
</ol>
<h3 id="examining-warehouse-receipts-electronic">Examining Warehouse Receipts - Electronic</h3>
<h6 id="7-us-code-250warehouse-receipts">7 U.S. Code§ 250.Warehouse receipts</h6>
<blockquote>
<p>(Aug. 11, 1916, ch. 313, pt. C, § 11, as added Pub. L. 106–472, title II, § 201, Nov. 9, 2000, 114 Stat. 2065.) (a) </p>
</blockquote>
<p>At the request of the depositor of an agricultural product stored or handled in a warehouse licensed under this chapter, the warehouse operator shall issue a receipt to the depositor as prescribed by the Secretary.</p>
<p>(b) <strong>Actual storage required</strong></p>
<p>A receipt may not be issued under this section for an agricultural product unless the agricultural product is actually stored in the warehouse at the time of the issuance of the receipt.</p>
<p>(c) <strong>Contents</strong></p>
<p>Each receipt issued for an agricultural product stored or handled in a warehouse licensed under this chapter shall contain such information, for each agricultural product covered by the receipt, as the Secretary may require by regulation.</p>
<p>(d) Prohibition on additional receipts or other documents</p>
<p>(1) Receipts</p>
<p>While a receipt issued under this chapter is outstanding and uncanceled by the warehouse operator, an additional receipt may not be issued for the same agricultural product (or any portion of the same agricultural product) represented by the outstanding receipt, except as authorized by the Secretary.</p>
<p>(2) Other documents</p>
<p>If a document is transferred under this section, no duplicate document in any form may be transferred by any person with respect to the same agricultural product represented by the document, except as authorized by the Secretary.</p>
<p>(e) Electronic receipts and electronic documentsExcept as provided in section 242(h)(2) of this title, notwithstanding any other provision of Federal or State law:</p>
<p>(1) In general</p>
<p>The Secretary may promulgate regulations that authorize the issuance, recording, and transfer of electronic receipts, and the transfer of other electronic documents, in accordance with this subsection.</p>
<p>(2)<strong> Electronic receipt or electronic document systems</strong></p>
<p>Electronic receipts may be issued, recorded, and transferred, and electronic documents may be transferred, under this subsection with respect to an agricultural product under, a system or systems maintained in one or more locations and approved by the Secretary in accordance with regulations issued under this chapter.</p>
<p>(3) Treatment of holder</p>
<p>Any person designated as the holder of an electronic receipt or other electronic document issued or transferred under this chapter shall, for the purpose of perfecting the security interest of the person under Federal or State law and for all other purposes, be considered to be in possession of the receipt or other electronic document.</p>
<p>(4) Nondiscrimination</p>
<p>An electronic receipt issued, or other electronic document transferred, in accordance with this chapter shall not be denied legal effect, validity, or enforceability on the ground that the information is generated, sent, received, or stored by electronic or similar means.</p>
<p>(5) <strong>Security interests</strong></p>
<p>If more than one security interest exists in the agricultural product that is the subject of an electronic receipt or other electronic document under this chapter, the priority of the security interest shall be determined by the applicable Federal or State law.</p>
<p>(6) No electronic receipt required</p>
<p>A person shall not be required to issue in electronic form a receipt or document with respect to an agricultural product.</p>
<p>(7) Option for non-federally licensed warehouse operators</p>
<p>Notwithstanding any other provision of this chapter, a warehouse operator not licensed under this chapter may, at the option of the warehouse operator and in accordance with regulations established by the Secretary, issue electronic receipts and transfer other electronic documents in accordance with this chapter.</p>
<p>(8) Application to State-licensed warehouse operatorsThis subsection shall not apply to a warehouse operator that is licensed under State law to store agricultural commodities in a warehouse in the State if the warehouse operator elects—</p>
<p>(A) not to issue electronic receipts authorized under this subsection; or</p>
<p>(B) to issue electronic receipts authorized under State law.</p>
<h3 id="meeting-mletr-requirements">Meeting MLETR Requirements</h3>
<h3 id="_1"></h3>
<blockquote>
<p><em>Source: Dr. Miriam Goldby</em></p>
</blockquote>
<p>• 10(1)(a): equivalence in terms of content (but see also Article 6 – additional content not precluded – potential to increase functionality).</p>
<p>• 10(1)(b)(i) Mechanism for precluding “double pending”: performance obligation must be singular.</p>
<p>• 10(1)(b)(ii) Person to whom performance is due must be identifiable.</p>
<p>• 10(1)(b)(iii) and 10(2): techniques to maintain integrity (any changes to the record must be identifiable).</p>
<p>(i) <strong>Operational Rules</strong>: framework governing operation of the electronic system should be geared towards the achievement of desired outcomes.</p>
<p>(ii)<strong> Data Integrity</strong>: system must incorporate techniques to protect data from tampering and external attacks.</p>
<p>(iii) <strong>Unauthorised access and use:</strong> Who is permitted to enter data and method for becoming a system user are relevant considerations, as well as vulnerabilities to internal attacks.</p>
<p>(iv) <strong>Security of hardware and software:</strong> may bring into play worker complacency.</p>
<p>(v) <strong>Audit: system </strong>may need to be audited prior to going live, and regularly thereafter, to check for vulnerabilities.</p>
<p>(vi) <strong>External Assessment and (vii) Industry standards</strong>: International Organisation for Standardisation (ISO) provides benchmarks against which system may be assessed: Technology-specific standards, as well as general Quality, Risk Management, Business Continuity and Security Management Standards developed by ISO may apply.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<h3 id="terms-suggested-for-rulebook">Terms suggested for RuleBook</h3>
<blockquote>
<p>Source: Miriam Goldby</p>
</blockquote>
<p><strong>Regulations issued under Section 1(5) of COGSA 1992</strong></p>
<ol>
<li>Interpretation</li>
</ol>
<p>(1) “Consignee” means the person entitled to delivery of the goods under the contract of carriage.</p>
<p>(2) “Contract of carriage” a contract in which the carrier, against the payment of freight, undertakes to carry goods by sea. Section 5(1) of COGSA 1992 shall apply.</p>
<p>(3) “Contract particulars” means any information relating to the contract of carriage or to the goods (including terms, notations, signatures and endorsements) that is in an electronic transport record.</p>
<p>(4) “Controlling party” means the person that is entitled to exercise the right of control.</p>
<p>(5) “Electronic communication” means information generated, sent, received or stored by electronic, optical, digital or similar means with the result that the information communicated is accessible so as to be usable for subsequent reference.</p>
<p>(6) “Electronic transport record” means information in one or more messages issued by electronic communication under a contract of carriage by a carrier, including information logically associated with the electronic transport record by attachments or otherwise linked to the electronic transport record contemporaneously with or subsequent to its issue by the carrier, so as to become part of the electronic transport record, that:</p>
<p>(a) Evidences the carrier‟s or a performing party‟s receipt of goods under a contract of carriage; and</p>
<p>(b) Evidences or contains a contract of carriage.</p>
<p>(7) “Exclusive Control” of an electronic transport record is obtained where a reliable method is used to render such record unique.70</p>
<h4 id="the-main-elements-needed-to-establish-functional-instrumentization-of-bols">The Main Elements needed to Establish Functional Instrumentization of BoLs</h4>
<ol>
<li>Operational Ruleset</li>
<li>Data Integrity (and continuity)</li>
<li>Unauthorized Access and Use</li>
<li>Security of Software and Hardware</li>
<li>Auditing </li>
<li>External assessments </li>
<li>Regulatory Oversight and Compliance</li>
</ol>
<h2 id="xml-generated-bol-interface">XML Generated BOL Interface</h2>
<h2 id="_2"></h2>
<pre><code>    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

    &lt;xs:complexType name=&quot;DocumentIdentification&quot;&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name=&quot;Standard&quot; type=&quot;xs:string&quot;/&gt;
      &lt;xs:element name=&quot;TypeVersion&quot; type=&quot;xs:string&quot;/&gt;
      &lt;xs:element name=&quot;InstanceIdentifier&quot; type=&quot;xs:string&quot;/&gt;
      &lt;xs:element name=&quot;Type&quot; type=&quot;xs:string&quot;/&gt;
      &lt;xs:element name=&quot;MultipleType&quot; type=&quot;xs:boolean&quot; minOccurs=&quot;0&quot;/&gt;
      &lt;xs:element name=&quot;CreationDateAndTime&quot; type=&quot;xs:dateTime&quot;/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;


    &lt;BillOfLading
     xmlns=&quot;urn:oasis:names:specification:ubl:schema:xsd:BillOfLading-2&quot;
     xmlns:cac=&quot;urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2&quot;
     xmlns:cbc=&quot;urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2&quot;&gt;
     &lt;cbc:UBLVersionID/&gt;
     &lt;cbc:CustomizationID/&gt;
     &lt;cbc:ID/&gt;
     &lt;cbc:CarrierAssignedID/&gt;
     &lt;cbc:UUID/&gt;
     &lt;cbc:IssueDate/&gt;
     &lt;cbc:IssueTime/&gt;
     &lt;cbc:Note/&gt;
     &lt;cbc:DocumentStatusCode/&gt;
     &lt;cbc:DeclaredCarriageValueAmount/&gt;
     &lt;cac:ConsignorParty/&gt;
     &lt;cac:CarrierParty/&gt;
     &lt;cac:FreightForwarderParty/&gt;
     &lt;cac:Shipment/&gt;
     &lt;cac:DocumentReference&gt;
      &lt;cbc:ID/&gt;
     &lt;/cac:DocumentReference&gt;
     &lt;cac:Signature&gt;
      &lt;cbc:ID/&gt;
     &lt;/cac:Signature&gt;
     &lt;cac:Signature&gt;
      &lt;cbc:ID/&gt;
     &lt;/cac:Signature&gt;


     &lt;ary: ChainID&gt;
     &lt;ary: HashChainID&gt;
     &lt;ary: contractNameAdress&gt;


    &lt;/BillOfLading&gt;
</code></pre>

<hr />
<h3 id="warning">Warning</h3>
<h3 id="the-bar-code-symbology-used-must-be-the-eanucc-128">The bar code symbology used must be the EAN.UCC-128.</h3>
<h3 id="the-application-identifiers-ais-are-not-part-of-the-actual-data-the-ai-is-only-used-at-the-point-of-scanning-to-determine-data-type-andor-size-for-application-system-processing-if-you-choose-to-implement-the-bar-coding-of-the-bol-number-andor-scac-and-pro-for-a-carrier-be-sure-that-the-carrier-is-aware-of-the-above-requirements">The Application Identifiers (AI’s) are not part of the actual data. The AI is only used at the point of scanning to determine data type and/or size for application system processing. If you choose to implement the bar coding of the BOL number and/or SCAC and Pro# for a carrier, be sure that the carrier is aware of the above requirements.</h3>
<hr />
<p>Bills of Lading have 3 groups: Master, FTL and LTL</p>
<h4 id="ltl">LTL</h4>
<h3 id="rules-of-use-for-the-standard-bill-of-lading">Rules of Use for the Standard Bill of Lading</h3>
<h3 id="_3"></h3>
<blockquote>
<p>source: VICS BOL Standard</p>
</blockquote>
<p>The guidelines to the Bill of Lading are designed so that the U.S. industry may benefit from a form</p>
<p>that is consistent and understandable. The standard VICS BOL is intended for U.S. LTL and TL</p>
<p>ground transport. It is particularly critical that all businesses using the form adhere to its design so</p>
<p>that the supply chain may take advantage of these benefits. Listed below is additional detail</p>
<p>regarding the use of the standard Bill of Lading.</p>
<ol>
<li>Adjustments to the VICS Bill of Lading can be made based on the following guidelines:</li>
</ol>
<p>The geographical placement of data and data descriptions must be kept intact according to this</p>
<p>standard. This is important to ensure that all parties within the supply chain will know where to</p>
<p>locate the specific information they need.</p>
<p>Each section or data description area may be modified to fit the supply chain business</p>
<p>requirements as follows:</p>
<p>• Spacing</p>
<p>• Column width</p>
<p>• Row height</p>
<p>• Removal of the data lines in the Customer and Carrier Information sections when either</p>
<p>the form or data is computer printed.</p>
<p>• When the form is loaded into a software program, all sections shall be clearly identified</p>
<p>and the appropriate form lines and headings must be present.</p>
<p>• To support North America cross boarder ground shipments, the section headings can be</p>
<p>modified to include bilingual wording.</p>
<p>Note: If cube information is being provided, the cube data column should be inserted between</p>
<p>the Weight and Pallet/Slip column in the Customer Order Section.</p>
<ol>
<li>The following data must be 12-point Bold:</li>
</ol>
<p>a) Bill of Lading number c) Ship to Location number</p>
<p>b) SCAC/Pro number d) Customer Order Number</p>
<p>When printing processes do not allow for variances in point size and bolding, the above data</p>
<p>must be displayed with adequate spacing and high quality printing to support ease of recognition</p>
<p>and data entry by the carriers. The CID number shall be in 10-point and bolded. All other data</p>
<p>input items may be in a 10-point or smaller (See Section I Page 3 &amp; 4 on legal statements), no</p>
<p>bolding.</p>
<ol>
<li>Printing: The standard Bill of Lading may be duplicated and printed in multiple part forms by</li>
</ol>
<p>any printing company or shipper. If the Supplement page is used, the best practice has been to</p>
<p>print the Supplement page(s) first, then print the front Bill of Lading page with the Grand Totals</p>
<p>last. The Bill of Lading page must then be placed in front of the Supplement page(s).</p>
<ol>
<li>Pagination: In general, each bill of lading (including any supplement pages) and attachments are</li>
</ol>
<p>considered separate documents. For example:</p>
<p>a) BOL with 3 supplement pages:</p>
<p>BOL = page 1, Supplement = pages 2, 3 and 4</p>
<p>b) Master BOL with 2 underlying BOL’s; underlying BOL’s with 2 supplement pages:</p>
<p>Master BOL = page 1, First underlying BOL = page 1, supplement pages = 2, 3</p>
<p>Second underlying BOL = page 1, supplement pages =2, 3.</p>
<p>c) BOL with an attachment (e.g., packing list and /or shipping manifest):</p>
<p>BOL = page 1, attachment one = pages 1, 2…, attachment two = pages 1, 2….</p>
<p>IV. Rules of Use for the Standard Bill of Lading</p>
<p>14</p>
<ol>
<li>The Bill of Lading is not to be used as a packing list; the packing list is to be on a separate</li>
</ol>
<p>document. In addition, the following items are not part of the Bill of Lading and shall not be included on the Bill of Lading. However, these documents are considered as potential attachments to the Bill of Lading.</p>
<p>• Packing List line item information.</p>
<p>• Shipping Manifest - The Shipping Manifest is a document generated by the shipper for a</p>
<p>customer pertaining to store shipments that are shipped to a customer specified</p>
<p>intermediate location (i.e., distribution center, consolidator) with the individual cartons</p>
<p>marked for specific store locations. The manifest contains store level detail that</p>
<p>typically includes store location numbers, store addresses, customer order numbers,</p>
<p>number of cartons per order per store and weight/cube totals.</p>
<p>• Hazardous Item List (See Section VII. Hazardous Materials Regulations for</p>
<p>instructions)</p>
<p>!!! note See Appendix E for recommended format, detailed data content explanation and examples.</p>
<ol>
<li>
<p>The Canadian PARS sticker for customs belongs on the freight invoice, not on the Bill of Lading.</p>
</li>
<li>
<p>The information conveyed through EDI (e.g. EDI 856, 204, 211, 214) shall be consistent with the information on the paper Bill of Lading. This in no way implies that all information conveyed through any one EDI document will map one-to- one to the paper Bill of Lading.</p>
</li>
<li>
<p>When using the Supplement Page to list customer order number and commodity information, state “See attached Bill of Lading Supplement” in the body of the first page and begin listing the information on the supplement page. Only the grand total of the cartons and weight for the shipment will be detailed on the first page.</p>
</li>
<li>
<p>No Bill of Lading information shall be placed on the back of the Bill of Lading page. This area is reserved for the terms and conditions of the contract on the preprinted forms.</p>
</li>
<li>
<p>Additional printing considerations and options.
  A. Data tags can be used in the Customer Order Information Section to identify multiple data elements that may be required by the consignee</p>
</li>
</ol>
<p>Use of Master Bill of Lading</p>
<p>16</p>
<p>A Master Bill of Lading is created for three shipment scenarios:</p>
<ol>
<li>
<p>Consolidation shipments</p>
</li>
<li>
<p>Invoice per Bill of Lading per customer order</p>
</li>
<li>
<p>Truckload shipments with multiple stops</p>
</li>
</ol>
<p>For these scenarios, the purpose of the Master Bill of Lading is to tie the underlying Bills of Lading together into one shipment for freight rating and billing purposes. The standard Bill of Lading is used as a Master Bill of Lading by checking the “Master Bill of Lading” indicator box. The underlying Bill of Lading numbers shall be referenced in the Special Instructions field on the Master Bill of Lading. 
The Master Bill of Lading number shall be referenced in the Special Instructions field on the underlying Bills of Lading. 
The development of the Supplement Page to the Bill of Lading eliminates the use of a Master Bill of Lading for the purpose of needing more lines to fit all the information on one page (see section V) t</p>
<p>The Master Bill of Lading shall not be used for this purpose.</p>
<p>Often a Master Bill of Lading, with underlying Bills of Lading attached, is used in conjunction with the 856 Ship Notice Manifest and the 214 Carrier Shipment Status EDI transaction sets. In this case, the Master Bill of Lading number is the number that is transmitted on the EDI transaction sets representing that shipment. Do not transmit the underlying Bill of Lading numbers as that causes confusion as to which Bill of Lading number is the one to be used.
The use of a Master Bill of Lading is a complex aspect of shipping that may be better shown by example.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2020 FreightTrust and Clearing Corporation - All Rights Reserved
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/freight-chain" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/freighttrustnet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/freight-trust" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>