



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation portal for Freight Trust Network">
      
      
        <link rel="canonical" href="https://freighttrust.com/rulebook/4-delivery-and-settlement/">
      
      
        <meta name="author" content="Freight Trust & Clearing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Clearing, Settlement and Delivery of Contracts & Instruments - Freight Trust Network</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#clearing-settlement-and-delivery-of-contracts-instruments" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://freighttrust.com" title="Freight Trust Network" aria-label="Freight Trust Network" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Freight Trust Network
            </span>
            <span class="md-header-nav__topic">
              
                Clearing, Settlement and Delivery of Contracts & Instruments
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../0-governing-laws/" class="md-tabs__link md-tabs__link--active">
          RuleBook
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../blockchain/dematerlizing-process.md" class="md-tabs__link">
          Blockchain
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" class="md-tabs__link">
          Contracts
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../corporate/bylaws/" class="md-tabs__link">
          Corporate
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://freighttrust.com" title="Freight Trust Network" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freight Trust Network
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      RuleBook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        RuleBook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0-governing-laws/" title="Governing Law for Bills of Lading" class="md-nav__link">
      Governing Law for Bills of Lading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-general/" title="Definitions of Terms" class="md-nav__link">
      Definitions of Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-network-clearing-participants/" title="Network & Clearing Participants" class="md-nav__link">
      Network & Clearing Participants
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Clearing, Settlement and Delivery of Contracts & Instruments
      </label>
    
    <a href="./" title="Clearing, Settlement and Delivery of Contracts & Instruments" class="md-nav__link md-nav__link--active">
      Clearing, Settlement and Delivery of Contracts & Instruments
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clearing-settlement-and-delivery-of-contracts-instruments" class="md-nav__link">
    Clearing, Settlement and Delivery of Contracts &amp; Instruments
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#401-submission-of-trades-orders-and-contracts" class="md-nav__link">
    401. Submission of Trades, Orders and Contracts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#402-clearance-and-substitution" class="md-nav__link">
    402. Clearance and Substitution.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#403-margin" class="md-nav__link">
    403. Margin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#404-offset-and-settlement" class="md-nav__link">
    404. Offset and Settlement.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#405-approved-depository-institutions" class="md-nav__link">
    405. Approved Depository Institutions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#406-statement-of-trades-and-contracts" class="md-nav__link">
    406. Statement of Trades and Contracts.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#409-settlement-prices" class="md-nav__link">
    409. Settlement Prices.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#410-delivery" class="md-nav__link">
    410. Delivery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#411-reporting" class="md-nav__link">
    411. Reporting.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-recieved" class="md-nav__link">
    412. Recieved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5-obligations/" title="Obligations of FreightTrust & Clearing Corporation" class="md-nav__link">
      Obligations of FreightTrust & Clearing Corporation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6-suspension/" title="Suspension; Disciplinary Proceedings" class="md-nav__link">
      Suspension; Disciplinary Proceedings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rules-of-behavior/" title="End User Rules of Behavior" class="md-nav__link">
      End User Rules of Behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/dematerlizing-process.md" title="Demateralizing Process" class="md-nav__link">
      Demateralizing Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/evm/" title="EVM Information" class="md-nav__link">
      EVM Information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/topology/" title="Network Topology" class="md-nav__link">
      Network Topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/token-mechanics/" title="Token Mechanics" class="md-nav__link">
      Token Mechanics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/vbsm/" title="Viable Blockchain System Model" class="md-nav__link">
      Viable Blockchain System Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" title="Transportation Agreement" class="md-nav__link">
      Transportation Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../warehouse/non-negotiable-bol.md" title="Warehouse" class="md-nav__link">
      Warehouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Corporate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Corporate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/bylaws/" title="CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC." class="md-nav__link">
      CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/code-of-conduct/" title="Freight Trust Code of Conduct" class="md-nav__link">
      Freight Trust Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/ccpa/" title="" class="md-nav__link">
      <br>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clearing-settlement-and-delivery-of-contracts-instruments" class="md-nav__link">
    Clearing, Settlement and Delivery of Contracts &amp; Instruments
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#401-submission-of-trades-orders-and-contracts" class="md-nav__link">
    401. Submission of Trades, Orders and Contracts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#402-clearance-and-substitution" class="md-nav__link">
    402. Clearance and Substitution.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#403-margin" class="md-nav__link">
    403. Margin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#404-offset-and-settlement" class="md-nav__link">
    404. Offset and Settlement.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#405-approved-depository-institutions" class="md-nav__link">
    405. Approved Depository Institutions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#406-statement-of-trades-and-contracts" class="md-nav__link">
    406. Statement of Trades and Contracts.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#409-settlement-prices" class="md-nav__link">
    409. Settlement Prices.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#410-delivery" class="md-nav__link">
    410. Delivery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#411-reporting" class="md-nav__link">
    411. Reporting.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-recieved" class="md-nav__link">
    412. Recieved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/freight-trust/omnibus/docs/edit/master/docs/rulebook/4-delivery-and-settlement.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Clearing, Settlement and Delivery of Contracts & Instruments</h1>
                
                <pre> 
:CC-BY-NC-ND-2.5:
:section: 400
:CLEARING, SETTLEMENT, AND DELIVERY OF CONTRACTS:
:revision: 19.20
:tags: 402-a,b,403, *410* ,411
</pre>

<h4 id="clearing-settlement-and-delivery-of-contracts-instruments">Clearing, Settlement and Delivery of Contracts &amp; Instruments</h4>
<h5 id="401-submission-of-trades-orders-and-contracts">401. Submission of Trades, Orders and Contracts</h5>
<p>(A). Upon matching of a trade effected on or pursuant to the rules of the Exchange, the Exchange shall promptly submit to FreightTrust Clearing a trade report generated by the electronic trading system of the Exchange. The report shall show for each trade </p>
<pre><code>(i) the identity of each Clearing Participant and/or Network Participant, 
(ii) whether bought or sold, 
(iii) quantity,
(iv) delivery month, 
(v) the price, 
(vi) whether for house, Customer, or non- Customer account, and 
(vii) such other information as may be required by FreightTrust Clearing.
</code></pre>
<p>(B). If FreightTrust Clearing determines that any trade report submitted pursuant to this Rule 401 contains a material error or is otherwise not eligible for clearing by FreightTrust Clearing, FreightTrust Clearing may reject such trade and notify the Exchange of such rejection, setting forth the basis of such objection.</p>
<h5 id="402-clearance-and-substitution">402. Clearance and Substitution.</h5>
<pre><code>(a) The submission of a Contract (Smart Contract or a Normal Contract) to FreightTrust Clearing by or on behalf of the buying and selling Clearing Participants shall constitute a request, by such Clearing Participants, for the clearing of such Contract by FreightTrust Clearing. Upon the acceptance thereof by FreightTrust Clearing, which ordinarily shall be deemed to occur upon the receipt of matched trade data from the Exchange, the Contract shall be novated and FreightTrust Clearing shall be substituted as, and assume the position of, seller to the Clearing Participant buying such Contract and buyer from the Clearing Participant selling such Contract. Upon such substitution, such buying and selling Clearing Participants shall be released from their obligations to each other, and FreightTrust Clearing shall be deemed to have succeeded to all the rights, and  to have assumed all the Obligations, of the Clearing Participants that were party to such Contract, in each case as provided in the Rules.

(b) Where an FCM Clearing Participant and/or Network Participant acts to clear a Contract made for the account of a Customer, the FCM Clearing Participant becomes obligated to FreightTrust Clearing, and FreightTrust Clearing becomes obligated to the FCM Clearing Participant, with respect to such Contract in the same manner and to the same extent as if the Contract were for the account of the FCM Clearing Participant.

(c) Notwithstanding the provisions of paragraph (a), a trade shall not be accepted for clearing, and FreightTrust Clearing shall not be substituted for a given Contract, unless the Margin for such Contract is made available to FreightTrust Clearing, by or for both Clearing Participants, pursuant to Rule 403.
</code></pre>
<h5 id="403-margin">403. Margin</h5>
<pre><code>(a) Each Network and Clearing Participant SHALL deposit funds or Collateral in the form of the applicable quantity of the deliverable underlying commodity and/or deliverable asset required to fully collateralize orders pursuant to the contract specifications contained in the Rulebook, including payment of premiums, payment in exchange for delivery or to fulfill delivery obligations, as applicable, prior to submission of such orders to the Exchange. Fund and Collateral transfers made by a Clearing Participant to the Clearinghouse or by the Clearinghouse to a Clearing Participant are irrevocable and unconditional when effected. The Clearing Participant shall be responsible for all fees associated with wires or transfers of Collateral to the Clearinghouse.

(b) Subject to the terms and conditions of the Clearinghouse, Clearing Participants may deposit the following as Margin:

        (1) cash;

        (2) the underlying commodity; and

        (3) any other form of Collateral deemed acceptable by the Risk Management Committee upon the Risk Management Committee’s approval of such Collateral as communicated through Clearinghouse notices. The Clearinghouse will value margin Collateral as it deems appropriate.

(c) Funds and Collateral must be and remain unencumbered. Except as otherwise provided herein, each Clearing Participant posting funds or Collateral hereby grants to the Clearinghouse a first priority security interest in and unencumbered lien against any Margin, Contracts, positions and other funds, property and any other Collateral deposited with the Clearinghouse by the Clearing Participant, including without limitation such Clearing Participant’s Member Property Accounts, the Customer Accounts of such Clearing Participant’s Customers, and all securities entitlements held therein. A Clearing Participant shall execute any documents required by FreightTrust Clearing to create, perfect and enforce such  lien. Each Clearing Participant hereby agrees that with respect to any funds or Collateral which is or may be credited to the Clearing Participant’s Member Property Account or Customer Account, as applicable, the Clearinghouse shall have control pursuant to Section 9-106(a) and 8-106(e) of the UCC and a perfected security interest pursuant to Section 9-314(a) of the UCC.

(d) FreightTrust Clearing may assign, pledge, repledge or otherwise create a lien on or security interest in, and enter into repurchase agreements involving, Margin, Contracts, positions and other funds, property and any other Collateral deposited with the Clearinghouse by the Clearing Participant, as permitted by CFTC Regulations, held in or for such Clearing Participant’s Member Property Accounts or the Customer Accounts of such Clearing Participant’s Customers to secure the repayment of funds that may be borrowed by FreightTrust Clearing.

(e) Clearing Participant must transfer the funds and Collateral to the Clearinghouse which will hold funds and Collateral on behalf of the Clearing Participant. FreightTrust Clearing will credit to the Clearing Participant the funds and Collateral that such Clearing Participant deposits. Funds and Collateral shall be held by the Clearinghouse until a Clearing Participant submits a withdrawal notification, unless otherwise stipulated by these Rules. FreightTrust Clearing will not be responsible for any diminution in value of funds or Collateral that a Clearing Participant deposits with the Clearinghouse, except, in the case of cash, the diminution of value is as a direct result of investment activity of the Clearinghouse, such activity having been conducted in full compliance with CFTC Regulations. Any fluctuation in markets is the risk of each Clearing Participant. Any interest earned on Clearing Participant funds or Collateral may be retained by the Clearinghouse.

(f) If a Clearing Participant is in Default, FreightTrust Clearing may foreclose on and sell any of the Margin deposited by such Clearing Participant without notice.

(g) FreightTrust Clearing shall be empowered to invest and reinvest all or part of the funds constituting Margin. Such investments shall be for the account and risk of FreightTrust Clearing, and any income and gains on such investments and interest on such deposits shall belong to FreightTrust Clearing and may be withdrawn from the account holding the Margin and deposited with the general funds of FreightTrust Clearing.
</code></pre>
<h5 id="404-offset-and-settlement">404. Offset and Settlement.</h5>
<pre><code>(a) Where, as the result of novation under Rule 402, a Clearing Participant  has bought and sold a Contract on or subject to the Rules of the Exchange with the same expiration, or otherwise deemed equivalent by the Clearinghouse, the purchase and sale will be offset by FreightTrust Clearing through the timely submission of instructions by the Clearing Participant containing such information as FreightTrust Clearing may require in accordance with its procedures. A Clearing Participant shall be required to pay the loss or entitled to collect the profit, as the case may be, upon such offsetting transactions, and shall have no further rights or be under any further obligation with respect thereto. For purposes of this Rule 404, the first Contracts made shall be deemed the first Contracts offset.

(b) Contracts made and designated by the Network or Clearing Participant as for the Network and/or Clearing Participant’s Customer Account shall not be offset under this Rule 405 against Contracts designated by the Clearing Participant as for the Clearing Participant’s own Member Property Account.
</code></pre>
<h5 id="405-approved-depository-institutions">405. Approved Depository Institutions.</h5>
<p>A bank, trust company or other depository that meets such financial and other requirements of FreightTrust Clearing may be designated by FreightTrust Clearing as an Approved Depository Institution.</p>
<h5 id="406-statement-of-trades-and-contracts">406. Statement of Trades and Contracts.</h5>
<p>FreightTrust Clearing shall in the manner and at the time that it determines from time to time make available to a Clearing Participant an accounting of trades and Contracts for each Business Day on which such Clearing Participant has trades to be cleared or Contracts open with FreightTrust Clearing. Any amounts the Clearing Participant has posted to FreightTrust Clearing under Rule 403 shall be indicated on this statement</p>
<h5 id="409-settlement-prices">409. Settlement Prices.</h5>
<p>As used in the Rules, the term “Settlement Price” means the settlement price for a Contract for which positions remain open, as determined, intra-day and at the close of regular trading hours, by the Exchange in accordance with its rules, except in the case of manifest error or where FreightTrust Clearing believes that such settlement price does not reasonably reflect the value or price of the Contract, in which case FreightTrust Clearing, using its best efforts to consult with the Exchange, shall determine the official Settlement Price; provided, that FreightTrust Clearing shall in such circumstances promptly notify the Exchange and Clearing Participants, and the reasons for that determination and the basis for the Settlement Price determined by FreightTrust Clearing shall be published in a notice to the Exchange and Clearing Participants.</p>
<h5 id="410-delivery">410. Delivery</h5>
<p>After trading ceases for a Smart Contract and/or Normal Contract that is physically settled, the Clearinghouse shall transfer the underlying to the Account of the Clearing Participant that is required to accept delivery, from the Account of the Clearing Participant obligated to make delivery, such full collateralization having been transferred to the Clearinghouse’s custody at the inception of the trade. Deliveries will occur on the Clearinghouse’s books and records unless otherwise specified in the Exchange contract specifications.</p>
<h5 id="411-reporting">411. Reporting.</h5>
<p>Network and Clearing Participants shall make such reports in respect of trades, Smart Contracts, Normal Contracts settlements and deliveries as may be as prescribed by FreightTrust Clearing.</p>
<h5 id="412-recieved">412. Recieved</h5>
<p>Subject to the rates, classifications and rules that have been established by the Carrier and are available on request to the Shipper (Shipper defined in 49 U.S.C.A. § 13102(13)(c)), and to all applicable state and federal regulations.  Shipper 1) warrants it has read all applicable contract(s) or Carrier’s applicable tariff(s) and the limitation of liability provisions set forth therein; and 2) has actual knowledge of and accepts the applicable contract or tariff terms, including the limits on carrier liability. Carriers’ tariff(s), including OD Rules 100, take precedence in the event of any terms or conditions conflicts.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../3-network-clearing-participants/" title="Network & Clearing Participants" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Network & Clearing Participants
              </span>
            </div>
          </a>
        
        
          <a href="../5-obligations/" title="Obligations of FreightTrust & Clearing Corporation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Obligations of FreightTrust & Clearing Corporation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2020 FreightTrust and Clearing Corporation - All Rights Reserved
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/freight-chain" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/freighttrustnet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/freight-trust" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>