



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation portal for Freight Trust Network">
      
      
        <link rel="canonical" href="https://freighttrust.com/warehouse/non-negotiable-warehouse-receipt/">
      
      
        <meta name="author" content="Freight Trust & Clearing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>NON-NEGOTIABLE WAREHOUSE RECEIPT - Freight Trust Network</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#non-negotiable-warehouse-receipt" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://freighttrust.com" title="Freight Trust Network" aria-label="Freight Trust Network" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Freight Trust Network
            </span>
            <span class="md-header-nav__topic">
              
                NON-NEGOTIABLE WAREHOUSE RECEIPT
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../rulebook/0-governing-laws/" class="md-tabs__link">
          RuleBook
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../blockchain/dematerlizing-process.md" class="md-tabs__link">
          Blockchain
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" class="md-tabs__link">
          Contracts
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../corporate/bylaws/" class="md-tabs__link">
          Corporate
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://freighttrust.com" title="Freight Trust Network" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Freight Trust Network
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/freight-trust/omnibus/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    freight-trust/omnibus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      RuleBook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        RuleBook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/0-governing-laws/" title="Governing Law for Bills of Lading" class="md-nav__link">
      Governing Law for Bills of Lading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/1-general/" title="Definitions of Terms" class="md-nav__link">
      Definitions of Terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/2-governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/3-network-clearing-participants/" title="Network & Clearing Participants" class="md-nav__link">
      Network & Clearing Participants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/4-delivery-and-settlement/" title="Clearing, Settlement and Delivery of Contracts & Instruments" class="md-nav__link">
      Clearing, Settlement and Delivery of Contracts & Instruments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/5-obligations/" title="Obligations of FreightTrust & Clearing Corporation" class="md-nav__link">
      Obligations of FreightTrust & Clearing Corporation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/6-suspension/" title="Suspension; Disciplinary Proceedings" class="md-nav__link">
      Suspension; Disciplinary Proceedings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rulebook/rules-of-behavior/" title="End User Rules of Behavior" class="md-nav__link">
      End User Rules of Behavior
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Blockchain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blockchain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/dematerlizing-process.md" title="Demateralizing Process" class="md-nav__link">
      Demateralizing Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/evm/" title="EVM Information" class="md-nav__link">
      EVM Information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/topology/" title="Network Topology" class="md-nav__link">
      Network Topology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/token-mechanics/" title="Token Mechanics" class="md-nav__link">
      Token Mechanics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/vbsm/" title="Viable Blockchain System Model" class="md-nav__link">
      Viable Blockchain System Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../master-agreements/transporation-master-agreement-pro-shipper/" title="Transportation Agreement" class="md-nav__link">
      Transportation Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../non-negotiable-bol.md" title="Warehouse" class="md-nav__link">
      Warehouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Corporate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Corporate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/bylaws/" title="CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC." class="md-nav__link">
      CORPORATE BYLAWS FREIGHTTRUST AND CLEARING, INC.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/code-of-conduct/" title="Freight Trust Code of Conduct" class="md-nav__link">
      Freight Trust Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../corporate/ccpa/" title="" class="md-nav__link">
      <br>
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#non-negotiable-warehouse-receipt" class="md-nav__link">
    NON-NEGOTIABLE WAREHOUSE RECEIPT
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-applicability" class="md-nav__link">
    § 1. Applicability.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-acceptance" class="md-nav__link">
    § 2. Acceptance.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tender-of-goods-for-storage" class="md-nav__link">
    § 3. Tender of Goods for Storage.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-indemnity" class="md-nav__link">
    § 4. Indemnity.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-access-and-release-of-goods" class="md-nav__link">
    5. Access and Release of Goods.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#501-depositor" class="md-nav__link">
    501. Depositor.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-warehouse-lien" class="md-nav__link">
    6. Warehouse Lien.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-storage-charges" class="md-nav__link">
    7. Storage Charges.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/freight-trust/omnibus/docs/edit/master/docs/warehouse/non-negotiable-warehouse-receipt.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>NON-NEGOTIABLE WAREHOUSE RECEIPT</h1>
                
                <pre>
@title: NON-NEGOTIABLE WAREHOUSE RECEIPT
@version: 19.25
@copyright: CC-BY-NC-ND-2.5
@notice: UCC
@file: non-negotiable-warehouse-receipt.md
@params: ${ENV}, [BRACKET]
</pre>

<h2 id="non-negotiable-warehouse-receipt">NON-NEGOTIABLE WAREHOUSE RECEIPT</h2>
<h3 id="1-applicability">§ 1. Applicability.</h3>
<p>${NAME OF WAREHOUSE OPERATOR} (&ldquo;Warehouse Operator&rdquo;) shall provide warehousing, storage, handling, delivery, and related services (the &ldquo;Services&rdquo;) for the goods described on the face side hereof (the &ldquo;Goods&rdquo;) on behalf of the depositor named on the face side
hereof (&ldquo;Depositor&rdquo;) pursuant to these terms and conditions, together with the quotations, terms, and conditions contained on the face side of this
document (collectively, this &ldquo;Warehouse Receipt&rdquo;). Warehouse Operator shall provide the Services in its warehouse facility identified on the face side
hereof (&ldquo;Warehouse&rdquo;). If Warehouse Operator provides additional services, including the special handling services set forth on the face side hereof, it
shall provide them (a) for the additional fees set forth in Section 7, and (b) solely as agent for Depositor, and not as a bailee or warehouseman.</p>
<h3 id="2-acceptance">§ 2. Acceptance.</h3>
<p>This Warehouse Receipt must be accepted within [NUMBER] days from the proposal date set forth on the face side of this
document (&ldquo;Proposal Date&rdquo;) either by Depositor&rsquo;s signature, or in the absence of written acceptance, Depositor&rsquo;s tender of Goods for storage
hereunder within [NUMBER] days from the Proposal Date. Depositor&rsquo;s tender of Goods for storage is subject to the terms and conditions of this
Warehouse Receipt, including Section 3. Warehouse Operator may refuse to accept any goods for storage if </p>
<pre><code>(a) the Goods are tendered for storage after ${NUMBER} days from the Proposal Date without prior written acceptance by the Depositor under this Section 2; or 
(b) the goods tendered forstorage do not conform to the description contained on the face side hereof. If Warehouse Operator accepts such goods for storage, Depositor agrees to rates and charges as may be assigned and invoiced by Warehouse Operator and to all other terms and conditions of this Warehouse Receipt. Any goods accepted by Warehouse Operator, including additional goods delivered by Depositor as part of this lot while this Warehouse Receipt is outstanding, constitute Goods under this Warehouse Receipt.
</code></pre>
<h3 id="3-tender-of-goods-for-storage">§ 3. Tender of Goods for Storage.</h3>
<p>Depositor represents and warrants that it is the owner or has lawful possession of the Goods and all right and authority to store them with Warehouse Operator and thereafter direct the release and/or delivery of the Goods. Depositor shall </p>
<pre><code>(a) tender any Goods for storage only during Warehouse Operator's posted business hours for the Warehouse;

(b) tender all Goods to the Warehouse properly marked and packed for storage and handling;

(c) provide Warehouse Operator with information concerning the tendered goods that is accurate, complete, and sufficient to allow Warehouse Operator to comply with all laws and regulations concerning the storage, handling, processing, and transportation of the Goods; and

(d) furnish at or prior to tender of the Goods for storage a manifest in a form approved by Warehouse Operator listing any categories of Goods, brands, or sizes to be separately kept and accounted for.
</code></pre>
<p>Before tendering Goods that require specialized handling or which are dangerous or hazardous, Depositor must identify the Goods and special handling requirements to Warehouse Operator in writing, and Warehouse Operator must specifically agree to store such Goods. Depositor is
solely responsible for providing complete and accurate handling and storage instructions for such Goods, including any applicable safety procedures. If such Goods create a risk of harm to persons or property, or if continued storage becomes impractical, Warehouse Operator may require Depositor to take delivery of such Goods, or may dispose of such Goods at Depositor&rsquo;s risk and expense.</p>
<p>(a) For all Goods shipped to the Warehouse, Depositor shall ensure that the bill of lading or other contract of carriage (&ldquo;Transportation Contract&rdquo;) (a) identifies Depositor as the named consignee, in care of Warehouse Operator, and (b) does not identify Warehouse Operator as the
consignee. If any Goods are shipped to the Warehouse naming Warehouse Operator as named consignee on the Transportation Contract, Depositor shall promptly notify the carrier in writing that Warehouse is (x) the “in care of party” only and (y) does not have any beneficial title or interest in the Goods. Warehouse Operator may refuse to accept any Goods tendered for storage in violation of this provision, and shall not be liable for any loss or damage to, or misconsignment of, such Goods. Depositor agrees to indemnify, defend, and hold Warehouse Operator harmless from any costs, liabilities, actions, penalties, or expenses of any kinds associated with the improper declaration of Warehouse Operator as consignee.</p>
<h3 id="4-indemnity">§ 4. Indemnity.</h3>
<p>Depositor shall indemnify, defend, and hold harmless Warehouse Operator [and its [officers,] [directors,] employees, agents, affiliates, successors, and permitted assigns] (collectively, &ldquo;Indemnified Party&rdquo;) against any and all losses, damages, liabilities, deficiencies, claims,
actions, judgments, settlements, interest, awards, penalties, fines, costs, or expenses of whatever kind, including undercharges, rail demurrage, truck/intermodal detention or related charges and [reasonable] attorneys&rsquo; fees, fees, and the costs of enforcing any right to indemnification under this Warehouse Receipt and the cost of pursuing any insurance providers, [incurred by Indemnified Party/awarded against Indemnified Party], [relating to/arising out of or resulting from] any claim of a third party [or Warehouse Operator] arising out of or occurring in connection with the Services or from
Warehouse Operator&rsquo;s or Depositor&rsquo;s negligence, willful misconduct, or breach of this Warehouse Receipt (each, a &ldquo;Warehouse Claim&rdquo;). Depositor shall not enter into any settlement of a Warehouse Claim without Warehouse Operator&rsquo;s or Indemnified Party&rsquo;s prior written consent.</p>
<h3 id="5-access-and-release-of-goods">5. Access and Release of Goods.</h3>
<p>Warehouse Operator shall use all reasonable efforts to release the Goods to Depositor or its designee within a reasonable time after Warehouse Operator&rsquo;s receipt of Depositor&rsquo;s written instructions to do so (each, a &ldquo;Release Order&rdquo;), provided that all charges
have been paid in full. Warehouse Operator may without liability rely on any information contained in any instructions or other communication from Depositor.</p>
<h4 id="501-depositor">501. Depositor.</h4>
<p>Depositor shall be responsible for all shipping, handling, and other charges assessed by carriers and other third parties in connection with the delivery and/or other shipment of the Goods. A Release Order providing instructions to transfer Goods on the books of Warehouse Operator to any other depositor of goods in the Warehouse will not be effective until such Release Order is delivered to and accepted by Warehouse Operator. The depositor of record shall be responsible for all charges up to the time the actual transfer of the applicable Goods is made. When Goods in storage are transferred from one party to another through issuance of a new warehouse receipt, a new storage date for the transferee will be established effective on the date of transfer.</p>
<p>Warehouse Operator may move, upon [NUMBER] days&rsquo; notice to Depositor any Goods in storage from the Warehouse to any of the other warehouses belonging to or operated by Warehouse Operator. Warehouse Operator may, without notice, move the Goods within the Warehouse in which the Goods are stored.</p>
<h3 id="6-warehouse-lien">6. Warehouse Lien.</h3>
<p>Warehouse Operator shall have a lien on the Goods and upon the proceeds from the sale thereof to secure Depositor&rsquo;s payment of all fees, charges, and expenses hereunder in connection with the storage, transportation, preservation, and handling of the Goods.
Warehouse Operator may enforce this lien at any time, including, by selling all or any part of the Goods in accordance with applicable law.</p>
<h3 id="7-storage-charges">7. Storage Charges.</h3>
<p>Depositor shall pay the storage charges and service fees at the rates set forth on [the face side hereof/Warehouse Operator&rsquo;s Rate Sheet in effect at the time such charges accrue or the services are performed]. All Goods are stored on a month-to-month basis. All
charges for storage are per package, or other unit specified on the face side hereof, per month. [Warehouse Operator may, upon thirty days written notice, revise its rates during the time the Goods are in storage.] The current Rate Sheet shall be provided at the time of deposit of Goods into storage
and upon request by Depositor. Notwithstanding the above, (a) a full month&rsquo;s storage charge will apply to all Goods received between the first and the 15th, inclusive, of a calendar month; (b) one-half month&rsquo;s storage charge will apply to all Goods received between the 16th and last day, inclusive, of a
calendar month; and (c) a full month&rsquo;s storage charge will apply to all Goods in storage on the first day of a calendar month. Standard services are limited to the ordinary labor involved in receiving tendered Goods at the warehouse door, placing Goods in storage, and returning Goods (that are to
be dispatched from the Warehouse) to warehouse door. Additional charges apply to other specified services at the rates set forth on [the face side hereof/Warehouse Operator&rsquo;s Rate Sheet in effect at the time such charges accrue or the services are performed], and will be separately billed as
such services are performed. All charges are exclusive of all sales, use, and excise taxes, and any other similar taxes, duties and charges of any kind imposed by any governmental authority on any amounts payable by Depositor. Depositor shall be responsible for all such charges, costs, and taxes;
provided, that, Depositor shall not be responsible for any taxes imposed on, or with respect to, Warehouse Operator&rsquo;s income, revenues, gross receipts, personnel, or real or personal property. Depositor is subject to and shall pay the minimum handling charge per lot and a minimum storage
charge per lot per month specified on [the face side hereof/Warehouse Operator&rsquo;s Rate Sheet in effect at the time such charge accrues or the services are performed].
===
[2] ACCEPTANCE
A warehouse receipt is a document prepared by the warehouse operator containing its quoted rates and other terms and conditions. It is
treated as an offer to enter into a contract that must be accepted by the depositor to form a contract. This Standard Document provides for two methods of acceptance:
- Acceptance by countersignature. The depositor can signify its acceptance of the offer by countersigning the warehouse receipt on the face side of
the document and returning an executed copy within the specified number of days after the offer is made (proposal date).
- Acceptance by tender of goods. 
If the depositor does not countersign the warehouse receipt, the warehouse receipt is deemed accepted when the depositor tenders the goods referred to in the warehouse receipt and accepts the warehouse receipt issued. The warehouse operator is under no obligation to accept tender of any goods if the depositor has not proffered its acceptance by timely countersignature or tender of goods. Any untimely tender of goods by the depositor is treated as an offer by the depositor to enter into a
contract under the terms and conditions of the warehouse receipt, which the warehouse operator can accept by accepting tender of the goods.
Therefore, any goods tendered in the manner contemplated by Section 2 and accepted by the warehouse operator constitute goods that are subject to all the terms and conditions of the warehouse receipt.</p>
<p>[3] TENDER OF GOODS FOR STORAGE
Section 3 sets out some of the basic ground rules to the proper tender of goods for storage. The depositor must:</p>
<ul>
<li>Confirm that it has the right to store the goods with the warehouse operator.</li>
<li>Tender the goods only during the normal business hours of the warehouse.</li>
</ul>
<p>To ensure that all goods are properly accounted for, the depositor must also:</p>
<ul>
<li>Properly pack the goods for storage, including affixing proper labels.</li>
<li>Provide the warehouse operator with a manifest with detailed information about each tender of goods.</li>
</ul>
<p>The second paragraph helps to reduce the risk that any transportation provider that delivers the goods to the warehouse on behalf of the depositor can make a claim against the warehouse operator for payment of transportation charges by requiring the depositor to:
- Identify the warehouse operator as a service provider, rather than the owner of the goods.
- Notify and correct any potential misunderstanding of the carrier that the warehouse operator may have title or an interest in the goods.</p>
<p>[4] INDEMNITY
This pro-warehouse operator Standard Document contains a one-way indemnity by the depositor in favor of the warehouse operator. The
indemnity covers claims arising out of or incurred in connection with the warehouse receipt, including any breach of the warehouse receipt by
the depositor for example, any breach of Section 3 resulting in any losses incurred by the warehouse operator due to:
- Its involvement in a third-party claim that is adverse to the depositor&rsquo;s rights in the goods.
- Any claim by a carrier for transportation charges that should rightfully be borne by the depositor.</p>
<p>The bracketed definition of indemnified party includes third parties. Therefore, if the warehouse operator wants to ensure that those third
parties can seek remedies under this indemnification provision, it should carve them out from Section 14.</p>
<p>[5] ACCESS &amp; RELEASE OF GOODS
he warehouse operator is also entitled to rely on information and
directions received from the depositor concerning the depositor&rsquo;s goods. This clause aims to ensure that the warehouse operator:
- Is not strictly held to any specific deadlines.
- Has flexibility in its ability to move stored goods within the warehouse the goods are in or to other warehouses operated by the warehouse operator.</p>
<p>[6] WAREHOUSE LIEN
Section 6 confirms that the warehouse operator has a statutory lien under UCC Article 7 in the warehoused goods to secure the depositor&rsquo;s
obligation to pay the storage and related charges set out in Section 7 (UCC § 7-209(a)).
Section 11 gives the warehouse operator the right to terminate the agreement if the goods are about to deteriorate or decline in value to less than the amount of the warehouse lien set out in Section 5 before the end of the next succeeding storage month. Third-party lenders, including vendors that provide purchase money financing to the depositor, however, typically want assurances from the
depositor that the depositor can provide the lender a first priority security interest in any warehoused goods. Therefore, as a condition to financing, the lender typically requires the depositor to obtain the warehouse operator&rsquo;s: Agreement that the lender&rsquo;s security interest prevails over any lien or security interest that the warehouse operator may have in the warehoused goods. Acknowledgement that it does not have any rights in the goods that would interfere with the lender&rsquo;s first priority security interest. Authentication that it holds or acknowledges that it will hold possession of the warehoused goods for the lender&rsquo;s benefit to overcome any presumption that the warehouse operator may have a possessory security interest in the goods (UCC § 9-313(c)(1) and (c)(2)).</p>
<p>[7] STORAGE CHARGES
The warehouse operator can incorporate pricing information in:
- The face side of the warehouse receipt.
- The warehouse operator&rsquo;s then current price list.
Many warehouse operators prefer to set their prices by reference to a price list because it:
- Provides them with greater flexibility.
- Avoids the need for a price adjustment clause.
Section 7 identifies a monthly billing period, although the warehouse operator is free to specify some other period of time, for example, biweekly or quarterly.</p>
<p>This Standard Document contemplates the provision of standard storage and related services. Special services are subject to additional charges that the warehouse operator can include on the face side of the warehouse receipt or on its rate schedule. Special services might
include:
- Inspecting the goods.
- Unloading damaged goods
- Receiving or delivering goods outside of normal business hours.
- Reporting serial numbers, marked weights, or other data from packages.
- Supplying packing materials or other special supplies.
- Furnishing special communications to or on behalf of the depositor, for example, by overnight courier.
- Furnishing insurance on the goods.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2020 FreightTrust and Clearing Corporation - All Rights Reserved
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/freight-chain" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/freighttrustnet" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/company/freight-trust" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>